In [1]:
import pandas as pd

In [2]:
df = pd.read_stata('./lendingclub_train.dta')

# 유용한 메소드 2개 완성, 두 데이터프레임 합치기 / 데이터 프레임에서 원하는 열 삭제하기

In [3]:
def concatTwoDataFrames(df1,df2):
    namesOf2 = df2.columns.tolist()
    for name in namesOf2:
        df1[name] = df2[name]
    return df1

In [4]:
def deleteColumnsFromDataFrame(df, L):
    if type(L) == list:
        newDf = df.drop(columns=[]+L)
    elif type(L) == str:
        newDf = df.drop(columns=[L])
    return newDf

# 이상하거나 필요없는 데이터 미리 제거

In [5]:
# 연간소득 이상자 제거
df.drop([831698], axis=0, inplace=True)

# 전체 데이터를 X_initial, X_lc, X_inv, X_post, X_final, y로 나누기

In [6]:
names_initial = ['loan_amnt',
 'annual_inc',
 'dti',
 'delinq_2yrs',
 'fico_range_high',
 'fico_range_low',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'collections_12_mths_ex_med',
 'inq_last_6mths',
 'pub_rec_bankruptcies',
 'tax_liens',
 'term1',
 'emp_length1',
 'emp_length2',
 'emp_length3',
 'emp_length4',
 'emp_length5',
 'emp_length6',
 'emp_length7',
 'emp_length8',
 'emp_length9',
 'emp_length10',
 'emp_length11',
 'emp_length12',
 'home_ownership1',
 'home_ownership2',
 'home_ownership3',
 'home_ownership4',
 'home_ownership5',
 'home_ownership6',
 'purpose1',
 'purpose2',
 'purpose3',
 'purpose4',
 'purpose5',
 'purpose6',
 'purpose7',
 'purpose8',
 'purpose9',
 'purpose10',
 'purpose11',
 'purpose12',
 'purpose13',
 'purpose14',
 'addr_state1',
 'addr_state2',
 'addr_state3',
 'addr_state4',
 'addr_state5',
 'addr_state6',
 'addr_state7',
 'addr_state8',
 'addr_state9',
 'addr_state10',
 'addr_state11',
 'addr_state12',
 'addr_state13',
 'addr_state14',
 'addr_state15',
 'addr_state16',
 'addr_state17',
 'addr_state18',
 'addr_state19',
 'addr_state20',
 'addr_state21',
 'addr_state22',
 'addr_state23',
 'addr_state24',
 'addr_state25',
 'addr_state26',
 'addr_state27',
 'addr_state28',
 'addr_state29',
 'addr_state30',
 'addr_state31',
 'addr_state32',
 'addr_state33',
 'addr_state34',
 'addr_state35',
 'addr_state36',
 'addr_state37',
 'addr_state38',
 'addr_state39',
 'addr_state40',
 'addr_state41',
 'addr_state42',
 'addr_state43',
 'addr_state44',
 'addr_state45',
 'addr_state46',
 'addr_state47',
 'addr_state48',
 'addr_state49',
 'addr_state50',
 'addr_state51',
 'mths_since_last_delinq1',
 'mths_since_last_delinq2',
 'mths_since_last_delinq3',
 'mths_since_last_delinq4',
 'mths_since_last_delinq5',
 'mths_since_last_delinq6',
 'mths_since_last_delinq7',
 'mths_since_last_delinq8',
 'mths_since_last_delinq9',
 'mths_since_last_delinq10',
 'mths_since_last_delinq11',
 'mths_since_last_major_derog1',
 'mths_since_last_major_derog2',
 'mths_since_last_major_derog3',
 'mths_since_last_major_derog4',
 'mths_since_last_major_derog5',
 'mths_since_last_major_derog6',
 'mths_since_last_major_derog7',
 'mths_since_last_major_derog8',
 'mths_since_last_major_derog9',
 'mths_since_last_major_derog10',
 'mths_since_last_major_derog11',
 'mths_since_last_record1',
 'mths_since_last_record2',
 'mths_since_last_record3',
 'mths_since_last_record4',
 'mths_since_last_record5',
 'mths_since_last_record6',
 'mths_since_last_record7',
 'mths_since_last_record8',
 'mths_since_last_record9',
 'mths_since_last_record10',
 'mths_since_last_record11',
 'mths_since_rcnt_il1',
 'mths_since_rcnt_il2',
 'mths_since_rcnt_il3',
 'mths_since_rcnt_il4',
 'mths_since_rcnt_il5',
 'mths_since_rcnt_il6',
 'mths_since_rcnt_il7',
 'mths_since_rcnt_il8',
 'mths_since_rcnt_il9',
 'mths_since_rcnt_il10',
 'mths_since_rcnt_il11',
 'mths_since_recent_bc1',
 'mths_since_recent_bc2',
 'mths_since_recent_bc3',
 'mths_since_recent_bc4',
 'mths_since_recent_bc5',
 'mths_since_recent_bc6',
 'mths_since_recent_bc7',
 'mths_since_recent_bc8',
 'mths_since_recent_bc9',
 'mths_since_recent_bc10',
 'mths_since_recent_bc11',
 'mths_since_recent_bc_dlq1',
 'mths_since_recent_bc_dlq2',
 'mths_since_recent_bc_dlq3',
 'mths_since_recent_bc_dlq4',
 'mths_since_recent_bc_dlq5',
 'mths_since_recent_bc_dlq6',
 'mths_since_recent_bc_dlq7',
 'mths_since_recent_bc_dlq8',
 'mths_since_recent_bc_dlq9',
 'mths_since_recent_bc_dlq10',
 'mths_since_recent_bc_dlq11',
 'mths_since_recent_inq1',
 'mths_since_recent_inq2',
 'mths_since_recent_inq3',
 'mths_since_recent_inq4',
 'mths_since_recent_inq5',
 'mths_since_recent_inq6',
 'mths_since_recent_inq7',
 'mths_since_recent_inq8',
 'mths_since_recent_inq9',
 'mths_since_recent_inq10',
 'mths_since_recent_revol_delinq1',
 'mths_since_recent_revol_delinq2',
 'mths_since_recent_revol_delinq3',
 'mths_since_recent_revol_delinq4',
 'mths_since_recent_revol_delinq5',
 'mths_since_recent_revol_delinq6',
 'mths_since_recent_revol_delinq7',
 'mths_since_recent_revol_delinq8',
 'mths_since_recent_revol_delinq9',
 'mths_since_recent_revol_delinq10',
 'mths_since_recent_revol_delinq11']

In [7]:
X_initial = df[names_initial]
X_initial

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,0,694,690,5,0,5673,0.405,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,1,674,670,9,0,10285,0.664,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,2,664,660,6,0,18989,0.474,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,0,664,660,16,0,16451,0.401,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,0,689,685,17,0,25930,0.534,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,739,735,14,0,91190,0.813,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,0,689,685,16,0,38338,0.844,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,0,794,790,15,0,3397,0.092,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,2,684,680,10,1,3304,0.370,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,1,679,675,8,0,9603,0.549,...,0,0,0,0,0,0,0,0,0,0

In [8]:
names_lc = ['funded_amnt',
 'int_rate',
 'installment',
 'verification_status1',
 'verification_status2',
 'verification_status3',
 'initial_list_status1',
 'initial_list_status2']

In [9]:
X_lc = df[names_lc]
X_lc

,funded_amnt,int_rate,installment,verification_status1,verification_status2,verification_status3,initial_list_status1,initial_list_status2
0,12000,0.0789,375.43,1,0,0,0,1
1,14000,0.1147,461.47,1,0,0,0,1
2,24000,0.1147,791.09,0,1,0,0,1
3,14000,0.0949,448.40,0,1,0,0,1
4,14000,0.0999,451.68,0,1,0,0,1
...,...,...,...,...,...,...,...,...
874330,32000,0.1875,825.71,0,0,1,0,1
874331,24000,0.0692,740.18,0,0,1,0,1
874332,4000,0.0662,122.82,1,0,0,1,0
874333,8000,0.1288,269.09,0,1,0,0,1
874334,8000,0.1149,263.78,0,0,1,0,1

In [10]:
names_inv = ['funded_amnt_inv']

In [11]:
X_inv = df[names_inv + ['depvar']]
X_inv

        funded_amnt_inv  depvar
0               12000.0     1.0
1               14000.0     0.0
2               24000.0     0.0
3               14000.0     0.0
4               14000.0     0.0
...                 ...     ...
874330          32000.0     0.0
874331          24000.0     0.0
874332           4000.0     0.0
874333           8000.0     0.0
874334           8000.0     0.0

[874334 rows x 2 columns]

In [12]:
names_post = ['out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_amnt',
 'last_fico_range_high',
 'last_fico_range_low',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'debt_settlement_flag1',
 'issue_d1',
 'issue_d2',
 'issue_d3',
 'issue_d4',
 'issue_d5',
 'issue_d6',
 'issue_d7',
 'issue_d8',
 'issue_d9',
 'issue_d10',
 'issue_d11',
 'issue_d12',
 'issue_d13',
 'issue_d14',
 'issue_d15',
 'issue_d16',
 'issue_d17',
 'issue_d18',
 'issue_d19',
 'issue_d20',
 'issue_d21',
 'issue_d22',
 'issue_d23',
 'issue_d24',
 'issue_d25',
 'issue_d26',
 'issue_d27',
 'issue_d28',
 'issue_d29',
 'issue_d30',
 'issue_d31',
 'issue_d32',
 'issue_d33',
 'issue_d34',
 'issue_d35',
 'issue_d36',
 'issue_d37',
 'issue_d38',
 'issue_d39',
 'issue_d40',
 'issue_d41',
 'issue_d42',
 'issue_d43',
 'issue_d44',
 'issue_d45',
 'issue_d46',
 'issue_d47',
 'issue_d48',
 'issue_d49',
 'issue_d50',
 'issue_d51',
 'issue_d52',
 'issue_d53',
 'issue_d54',
 'issue_d55',
 'issue_d56',
 'issue_d57',
 'issue_d58',
 'issue_d59',
 'issue_d60',
 'issue_d61',
 'issue_d62',
 'issue_d63',
 'issue_d64',
 'issue_d65',
 'issue_d66',
 'issue_d67',
 'issue_d68',
 'issue_d69',
 'issue_d70',
 'issue_d71',
 'issue_d72',
 'issue_d73',
 'issue_d74',
 'issue_d75',
 'issue_d76',
 'issue_d77',
 'issue_d78',
 'issue_d79',
 'issue_d80',
 'issue_d81',
 'issue_d82',
 'issue_d83',
 'issue_d84',
 'issue_d85',
 'issue_d86',
 'issue_d87',
 'issue_d88',
 'issue_d89',
 'issue_d90',
 'issue_d91',
 'issue_d92',
 'issue_d93',
 'issue_d94',
 'issue_d95',
 'issue_d96',
 'issue_d97',
 'issue_d98',
 'issue_d99',
 'issue_d100',
 'issue_d101',
 'issue_d102',
 'issue_d103',
 'issue_d104',
 'issue_d105',
 'issue_d106',
 'issue_d107',
 'issue_d108',
 'issue_d109',
 'issue_d110',
 'issue_d111',
 'issue_d112',
 'issue_d113',
 'issue_d114',
 'issue_d115',
 'issue_d116',
 'issue_d117',
 'issue_d118']

In [13]:
names_post

['out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_amnt',
 'last_fico_range_high',
 'last_fico_range_low',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'debt_settlement_flag1',
 'issue_d1',
 'issue_d2',
 'issue_d3',
 'issue_d4',
 'issue_d5',
 'issue_d6',
 'issue_d7',
 'issue_d8',
 'issue_d9',
 'issue_d10',
 'issue_d11',
 'issue_d12',
 'issue_d13',
 'issue_d14',
 'issue_d15',
 'issue_d16',
 'issue_d17',
 'issue_d18',
 'issue_d19',
 'issue_d20',
 'issue_d21',
 'issue_d22',
 'issue_d23',
 'issue_d24',
 'issue_d25',
 'issue_d26',
 'issue_d27',
 'issue_d28',
 'issue_d29',
 'issue_d30',
 'issue_d31',
 'issue_d32',
 'issue_d33',
 'issue_d34',
 'issue_d35',
 'issue_d36',
 'issue_d37',
 'issue_d38',
 'issue_d39',
 'issue_d40',
 'issue_d41',
 'issue_d42',
 'issue_d43',
 'issue_d44',
 'issue_d45',
 'issue_d46',
 'issue_d47',
 'issue_d48',
 'issue_d49',
 'issue_d50',
 'issue_d51',
 'issue_d52',
 'issue_d53',
 'issue_d54',
 'issue_d55',
 'issue_d56',
 'issue_d57',
 'issue_d58',
 'issue_d59',
 'issue_d60',
 'issue_d61',
 'issue_d62',
 'issue_d63',
 'issue_d64',
 'issue_d65',
 'issue_d66',
 'issue_d67',
 'issue_d68',
 'issue_d69',
 'issue_d70',
 'issue_d71',
 'issue_d72',
 'issue_d73',
 'issue_d74',
 'issue_d75',
 'issue_d76',
 'issue_d77',
 'issue_d78',
 'issue_d79',
 'issue_d80',
 'issue_d81',
 'issue_d82',
 'issue_d83',
 'issue_d84',
 'issue_d85',
 'issue_d86',
 'issue_d87',
 'issue_d88',
 'issue_d89',
 'issue_d90',
 'issue_d91',
 'issue_d92',
 'issue_d93',
 'issue_d94',
 'issue_d95',
 'issue_d96',
 'issue_d97',
 'issue_d98',
 'issue_d99',
 'issue_d100',
 'issue_d101',
 'issue_d102',
 'issue_d103',
 'issue_d104',
 'issue_d105',
 'issue_d106',
 'issue_d107',
 'issue_d108',
 'issue_d109',
 'issue_d110',
 'issue_d111',
 'issue_d112',
 'issue_d113',
 'issue_d114',
 'issue_d115',
 'issue_d116',
 'issue_d117',
 'issue_d118']

In [14]:
X_post = df[names_post]
X_post

,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,...,issue_d109,issue_d110,issue_d111,issue_d112,issue_d113,issue_d114,issue_d115,issue_d116,issue_d117,issue_d118
0,0.0,0.0,9735.810000,9735.81,5646.56,1127.76,0.0,2961.49,533.0682,375.43,...,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,16376.889160,16376.89,14000.00,2376.89,0.0,0.00,0.0000,4849.06,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,28435.239310,28435.24,24000.00,4435.24,0.0,0.00,0.0000,14.56,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,16034.225380,16034.23,14000.00,2034.23,0.0,0.00,0.0000,0.91,...,0,0,0,1,0,0,0,0,0,0
4,0.0,0.0,14954.260000,14954.26,14000.00,954.26,0.0,0.00,0.0000,11769.19,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0.0,0.0,40999.670000,40999.67,32000.00,8999.67,0.0,0.00,0.0000,25311.18,...,0,0,0,0,0,0,0,0,0,0
874331,0.0,0.0,26627.742300,26627.74,24000.00,2627.74,0.0,0.00,0.0000,739.89,...,0,0,0,0,0,0,0,0,0,0
874332,0.0,0.0,4361.030000,4361.03,4000.00,361.03,0.0,0.00,0.0000,1781.81,...,0,0,0,0,0,0,0,0,0,0
874333,0.0,0.0,8942.840225,8942.84,8000.00,942.84,0.0,0.00,0.0000,5988.57,...,0,0,0,0,0,0,0,0,0,0
874334,0.0,0.0,9495.880000,9495.88,8000.00,1495.88,0.0,0.00,0.0000,524.81,...,0,0,0,0,1,0,0,0,0,0

In [15]:
names_excluded = ['index', 'elapsed_t']

In [16]:
X_excluded = df[names_excluded]
X_excluded

          index  elapsed_t
0       1027571       61.0
1         46603       50.0
2         40908       49.0
3        182450       43.0
4        868323       54.0
...         ...        ...
874330   480114       83.0
874331  1027649       61.0
874332   773937       75.0
874333    87618       51.0
874334   296586       42.0

[874334 rows x 2 columns]

In [17]:
names_y = ['depvar']

In [18]:
y = df[names_y]
y

        depvar
0          1.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
874330     0.0
874331     0.0
874332     0.0
874333     0.0
874334     0.0

[874334 rows x 1 columns]

# X_initial 을 X_initial_ordinal, X_initial_nominal로 나누기

In [19]:
names_initial_ordinal = names_initial[0:15]
names_initial_ordinal

['loan_amnt',
 'annual_inc',
 'dti',
 'delinq_2yrs',
 'fico_range_high',
 'fico_range_low',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'collections_12_mths_ex_med',
 'inq_last_6mths',
 'pub_rec_bankruptcies',
 'tax_liens']

In [20]:
names_initial_nominal = names_initial[15:]
names_initial_nominal

['term1',
 'emp_length1',
 'emp_length2',
 'emp_length3',
 'emp_length4',
 'emp_length5',
 'emp_length6',
 'emp_length7',
 'emp_length8',
 'emp_length9',
 'emp_length10',
 'emp_length11',
 'emp_length12',
 'home_ownership1',
 'home_ownership2',
 'home_ownership3',
 'home_ownership4',
 'home_ownership5',
 'home_ownership6',
 'purpose1',
 'purpose2',
 'purpose3',
 'purpose4',
 'purpose5',
 'purpose6',
 'purpose7',
 'purpose8',
 'purpose9',
 'purpose10',
 'purpose11',
 'purpose12',
 'purpose13',
 'purpose14',
 'addr_state1',
 'addr_state2',
 'addr_state3',
 'addr_state4',
 'addr_state5',
 'addr_state6',
 'addr_state7',
 'addr_state8',
 'addr_state9',
 'addr_state10',
 'addr_state11',
 'addr_state12',
 'addr_state13',
 'addr_state14',
 'addr_state15',
 'addr_state16',
 'addr_state17',
 'addr_state18',
 'addr_state19',
 'addr_state20',
 'addr_state21',
 'addr_state22',
 'addr_state23',
 'addr_state24',
 'addr_state25',
 'addr_state26',
 'addr_state27',
 'addr_state28',
 'addr_state29',
 'addr_state30',
 'addr_state31',
 'addr_state32',
 'addr_state33',
 'addr_state34',
 'addr_state35',
 'addr_state36',
 'addr_state37',
 'addr_state38',
 'addr_state39',
 'addr_state40',
 'addr_state41',
 'addr_state42',
 'addr_state43',
 'addr_state44',
 'addr_state45',
 'addr_state46',
 'addr_state47',
 'addr_state48',
 'addr_state49',
 'addr_state50',
 'addr_state51',
 'mths_since_last_delinq1',
 'mths_since_last_delinq2',
 'mths_since_last_delinq3',
 'mths_since_last_delinq4',
 'mths_since_last_delinq5',
 'mths_since_last_delinq6',
 'mths_since_last_delinq7',
 'mths_since_last_delinq8',
 'mths_since_last_delinq9',
 'mths_since_last_delinq10',
 'mths_since_last_delinq11',
 'mths_since_last_major_derog1',
 'mths_since_last_major_derog2',
 'mths_since_last_major_derog3',
 'mths_since_last_major_derog4',
 'mths_since_last_major_derog5',
 'mths_since_last_major_derog6',
 'mths_since_last_major_derog7',
 'mths_since_last_major_derog8',
 'mths_since_last_major_derog9',
 'mths_since_last_major_derog10',
 'mths_since_last_major_derog11',
 'mths_since_last_record1',
 'mths_since_last_record2',
 'mths_since_last_record3',
 'mths_since_last_record4',
 'mths_since_last_record5',
 'mths_since_last_record6',
 'mths_since_last_record7',
 'mths_since_last_record8',
 'mths_since_last_record9',
 'mths_since_last_record10',
 'mths_since_last_record11',
 'mths_since_rcnt_il1',
 'mths_since_rcnt_il2',
 'mths_since_rcnt_il3',
 'mths_since_rcnt_il4',
 'mths_since_rcnt_il5',
 'mths_since_rcnt_il6',
 'mths_since_rcnt_il7',
 'mths_since_rcnt_il8',
 'mths_since_rcnt_il9',
 'mths_since_rcnt_il10',
 'mths_since_rcnt_il11',
 'mths_since_recent_bc1',
 'mths_since_recent_bc2',
 'mths_since_recent_bc3',
 'mths_since_recent_bc4',
 'mths_since_recent_bc5',
 'mths_since_recent_bc6',
 'mths_since_recent_bc7',
 'mths_since_recent_bc8',
 'mths_since_recent_bc9',
 'mths_since_recent_bc10',
 'mths_since_recent_bc11',
 'mths_since_recent_bc_dlq1',
 'mths_since_recent_bc_dlq2',
 'mths_since_recent_bc_dlq3',
 'mths_since_recent_bc_dlq4',
 'mths_since_recent_bc_dlq5',
 'mths_since_recent_bc_dlq6',
 'mths_since_recent_bc_dlq7',
 'mths_since_recent_bc_dlq8',
 'mths_since_recent_bc_dlq9',
 'mths_since_recent_bc_dlq10',
 'mths_since_recent_bc_dlq11',
 'mths_since_recent_inq1',
 'mths_since_recent_inq2',
 'mths_since_recent_inq3',
 'mths_since_recent_inq4',
 'mths_since_recent_inq5',
 'mths_since_recent_inq6',
 'mths_since_recent_inq7',
 'mths_since_recent_inq8',
 'mths_since_recent_inq9',
 'mths_since_recent_inq10',
 'mths_since_recent_revol_delinq1',
 'mths_since_recent_revol_delinq2',
 'mths_since_recent_revol_delinq3',
 'mths_since_recent_revol_delinq4',
 'mths_since_recent_revol_delinq5',
 'mths_since_recent_revol_delinq6',
 'mths_since_recent_revol_delinq7',
 'mths_since_recent_revol_delinq8',
 'mths_since_recent_revol_delinq9',
 'mths_since_recent_revol_delinq10',
 'mths_since_recent_revol_delinq11']

In [21]:
X_initial_ordinal = df[names_initial_ordinal]
X_initial_ordinal

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,collections_12_mths_ex_med,inq_last_6mths,pub_rec_bankruptcies,tax_liens
0,12000,90641.0,10.20,0,694,690,5,0,5673,0.405,20,0,1,0,0
1,14000,46000.0,17.40,1,674,670,9,0,10285,0.664,18,0,0,0,0
2,24000,90000.0,11.73,2,664,660,6,0,18989,0.474,10,0,0,0,0
3,14000,115000.0,7.31,0,664,660,16,0,16451,0.401,22,0,1,0,0
4,14000,78000.0,24.32,0,689,685,17,0,25930,0.534,30,0,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,739,735,14,0,91190,0.813,17,0,0,0,0
874331,24000,76000.0,34.20,0,689,685,16,0,38338,0.844,24,0,0,0,0
874332,4000,24960.0,25.29,0,794,790,15,0,3397,0.092,26,0,2,0,0
874333,8000,53000.0,18.07,2,684,680,10,1,3304,0.370,24,0,1,1,0
874334,8000,77000.0,18.02,1,679,675,8,0,9603,0.549,13,0,0,0,0

In [22]:
X_initial_nominal = df[names_initial_nominal]
X_initial_nominal

,term1,emp_length1,emp_length2,emp_length3,emp_length4,emp_length5,emp_length6,emp_length7,emp_length8,emp_length9,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
874334,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# X_initial_ordinal (수치 변수) 정규화하기

### Scikit-learn 이용한 정규화 (DataFrame이 아니므로 변수의 명칭 사라짐)

In [23]:
# min-max scaler
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(X_initial_ordinal)
scaler.transform(X_initial_ordinal)

array([[0.28205128, 0.00915782, 0.20416333, ..., 0.125     , 0.        ,
        0.        ],
       [0.33333333, 0.00449317, 0.34827862, ..., 0.        , 0.        ,
        0.        ],
       [0.58974359, 0.00909084, 0.23478783, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.07692308, 0.00229465, 0.50620496, ..., 0.25      , 0.        ,
        0.        ],
       [0.17948718, 0.00522462, 0.36168935, ..., 0.125     , 0.08333333,
        0.        ],
       [0.17948718, 0.00773244, 0.36068855, ..., 0.        , 0.        ,
        0.        ]])

In [24]:
# standard scaler
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X_initial_ordinal)
scaler.transform(X_initial_ordinal)

array([[-0.19481557,  0.21788862, -0.95921056, ...,  0.38505447,
        -0.34912346, -0.13977713],
       [ 0.04210369, -0.42869788, -0.09351622, ..., -0.68550803,
        -0.34912346, -0.13977713],
       [ 1.22669997,  0.20860429, -0.77525051, ..., -0.68550803,
        -0.34912346, -0.13977713],
       ...,
       [-1.14249259, -0.73344418,  0.8551405 , ...,  1.45561697,
        -0.34912346, -0.13977713],
       [-0.66865408, -0.3273089 , -0.01295855, ...,  0.38505447,
         2.27580676, -0.13977713],
       [-0.66865408,  0.02031047, -0.01897032, ..., -0.68550803,
        -0.34912346, -0.13977713]])

### 직접 데이터를 정규화 (DataFrame이 아니므로 변수의 명칭 사라짐)

In [25]:
normed_X_initial_ordinal = pd.DataFrame()
for name in X_initial_ordinal.columns.tolist():
    mm = max(X_initial_ordinal[name])
    m = min(X_initial_ordinal[name])
    normed_X_initial_ordinal[name] = (X_initial_ordinal[name] - m)/(mm-m)

In [26]:
# 이렇게 할 경우 데이터프레임 형식을 유지하므로 EDA나 모델링활용에 더 용이하다.
normed_X_initial_ordinal

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,collections_12_mths_ex_med,inq_last_6mths,pub_rec_bankruptcies,tax_liens
0,0.282051,0.009158,0.204163,0.000000,0.161290,0.162162,0.044944,0.000000,0.002208,0.045388,0.103448,0.0,0.125,0.000000,0.0
1,0.333333,0.004493,0.348279,0.033333,0.053763,0.054054,0.089888,0.000000,0.004004,0.074414,0.091954,0.0,0.000,0.000000,0.0
2,0.589744,0.009091,0.234788,0.066667,0.000000,0.000000,0.056180,0.000000,0.007392,0.053121,0.045977,0.0,0.000,0.000000,0.0
3,0.333333,0.011703,0.146317,0.000000,0.000000,0.000000,0.168539,0.000000,0.006404,0.044940,0.114943,0.0,0.125,0.000000,0.0
4,0.333333,0.007837,0.486789,0.000000,0.134409,0.135135,0.179775,0.000000,0.010093,0.059845,0.160920,0.0,0.250,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0.794872,0.009091,0.548239,0.000000,0.403226,0.405405,0.146067,0.000000,0.035496,0.091113,0.086207,0.0,0.000,0.000000,0.0
874331,0.589744,0.007628,0.684548,0.000000,0.134409,0.135135,0.168539,0.000000,0.014923,0.094587,0.126437,0.0,0.000,0.000000,0.0
874332,0.076923,0.002295,0.506205,0.000000,0.698925,0.702703,0.157303,0.000000,0.001322,0.010310,0.137931,0.0,0.250,0.000000,0.0
874333,0.179487,0.005225,0.361689,0.066667,0.107527,0.108108,0.101124,0.011628,0.001286,0.041466,0.126437,0.0,0.125,0.083333,0.0
874334,0.179487,0.007732,0.360689,0.033333,0.080645,0.081081,0.078652,0.000000,0.003738,0.061526,0.063218,0.0,0.000,0.000000,0.0

In [27]:
# (!!!) 연간소득의 경우 기형적인 아웃라이어 데이터가 있으므로, 모든 자료에서 해당 데이터를 삭제해야할 것 같다?
# 그 사람의 인덱스는 831698 임. 아래는 그 사람의 데이터. annual_inc를 보라.
# df.loc[[831698]]

# digitized_X_initial_ordinal : X_initial_ordinal 중 이진화할 필요가 있는 변수 이진화

In [28]:
# 이진 분류해야 할 변수들
# delinq_2yrs
# pub_rec
# revol_bal
# collections_12_mths_ex_med
# pub_rec_bankruptcies
# tax_liens

In [29]:
X_initial.copy()['delinq_2yrs']

0         0
1         1
2         2
3         0
4         0
         ..
874330    0
874331    0
874332    0
874333    2
874334    1
Name: delinq_2yrs, Length: 874334, dtype: int8

In [30]:
names_undigitized = [
 'loan_amnt',
 'annual_inc',
 'dti',
 'fico_range_high',
 'fico_range_low',
 'open_acc',
 'revol_util',
 'total_acc',
 'inq_last_6mths',
]

In [31]:
digitized_X_initial_ordinal = X_initial.copy()[names_undigitized]
digitized_X_initial_ordinal

,loan_amnt,annual_inc,dti,fico_range_high,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths
0,12000,90641.0,10.20,694,690,5,0.405,20,1
1,14000,46000.0,17.40,674,670,9,0.664,18,0
2,24000,90000.0,11.73,664,660,6,0.474,10,0
3,14000,115000.0,7.31,664,660,16,0.401,22,1
4,14000,78000.0,24.32,689,685,17,0.534,30,2
...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,739,735,14,0.813,17,0
874331,24000,76000.0,34.20,689,685,16,0.844,24,0
874332,4000,24960.0,25.29,794,790,15,0.092,26,2
874333,8000,53000.0,18.07,684,680,10,0.370,24,1
874334,8000,77000.0,18.02,679,675,8,0.549,13,0

In [32]:
def digitizeVariable(str):
    bucket = []
    for data in X_initial.copy()[str]:
        if data != 0:
            bucket.append(1)
        else:
            bucket.append(0)
    digitized_X_initial_ordinal['digitized_'+str] = bucket

In [33]:
for name in ['delinq_2yrs', 'pub_rec', 'revol_bal', 'collections_12_mths_ex_med', 'pub_rec_bankruptcies', 'tax_liens']:
    digitizeVariable(name)

In [34]:
listWannabe = ['delinq_2yrs', 'pub_rec', 'revol_bal', 'collections_12_mths_ex_med', 'pub_rec_bankruptcies', 'tax_liens']

In [35]:
digitized_X_initial_ordinal

,loan_amnt,annual_inc,dti,fico_range_high,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,digitized_revol_bal,digitized_collections_12_mths_ex_med,digitized_pub_rec_bankruptcies,digitized_tax_liens
0,12000,90641.0,10.20,694,690,5,0.405,20,1,0,0,1,0,0,0
1,14000,46000.0,17.40,674,670,9,0.664,18,0,1,0,1,0,0,0
2,24000,90000.0,11.73,664,660,6,0.474,10,0,1,0,1,0,0,0
3,14000,115000.0,7.31,664,660,16,0.401,22,1,0,0,1,0,0,0
4,14000,78000.0,24.32,689,685,17,0.534,30,2,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,739,735,14,0.813,17,0,0,0,1,0,0,0
874331,24000,76000.0,34.20,689,685,16,0.844,24,0,0,0,1,0,0,0
874332,4000,24960.0,25.29,794,790,15,0.092,26,2,0,0,1,0,0,0
874333,8000,53000.0,18.07,684,680,10,0.370,24,1,1,1,1,0,1,0
874334,8000,77000.0,18.02,679,675,8,0.549,13,0,1,0,1,0,0,0

In [36]:
X_excluded

          index  elapsed_t
0       1027571       61.0
1         46603       50.0
2         40908       49.0
3        182450       43.0
4        868323       54.0
...         ...        ...
874330   480114       83.0
874331  1027649       61.0
874332   773937       75.0
874333    87618       51.0
874334   296586       42.0

[874334 rows x 2 columns]

In [37]:
df[['fico_range_high']]

        fico_range_high
0                   694
1                   674
2                   664
3                   664
4                   689
...                 ...
874330              739
874331              689
874332              794
874333              684
874334              679

[874334 rows x 1 columns]

In [38]:
# 대신 'fico_range_high' 는 X_excluded로 이동
X_excluded = concatTwoDataFrames(X_excluded, df[['fico_range_high']])
X_excluded

/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[name] = df2[name]

          index  elapsed_t  fico_range_high
0       1027571       61.0              694
1         46603       50.0              674
2         40908       49.0              664
3        182450       43.0              664
4        868323       54.0              689
...         ...        ...              ...
874330   480114       83.0              739
874331  1027649       61.0              689
874332   773937       75.0              794
874333    87618       51.0              684
874334   296586       42.0              679

[874334 rows x 3 columns]

In [39]:
X_initial

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,0,694,690,5,0,5673,0.405,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,1,674,670,9,0,10285,0.664,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,2,664,660,6,0,18989,0.474,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,0,664,660,16,0,16451,0.401,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,0,689,685,17,0,25930,0.534,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,739,735,14,0,91190,0.813,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,0,689,685,16,0,38338,0.844,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,0,794,790,15,0,3397,0.092,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,2,684,680,10,1,3304,0.370,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,1,679,675,8,0,9603,0.549,...,0,0,0,0,0,0,0,0,0,0

In [40]:
digitized_X_initial_ordinal

,loan_amnt,annual_inc,dti,fico_range_high,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,digitized_revol_bal,digitized_collections_12_mths_ex_med,digitized_pub_rec_bankruptcies,digitized_tax_liens
0,12000,90641.0,10.20,694,690,5,0.405,20,1,0,0,1,0,0,0
1,14000,46000.0,17.40,674,670,9,0.664,18,0,1,0,1,0,0,0
2,24000,90000.0,11.73,664,660,6,0.474,10,0,1,0,1,0,0,0
3,14000,115000.0,7.31,664,660,16,0.401,22,1,0,0,1,0,0,0
4,14000,78000.0,24.32,689,685,17,0.534,30,2,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,739,735,14,0.813,17,0,0,0,1,0,0,0
874331,24000,76000.0,34.20,689,685,16,0.844,24,0,0,0,1,0,0,0
874332,4000,24960.0,25.29,794,790,15,0.092,26,2,0,0,1,0,0,0
874333,8000,53000.0,18.07,684,680,10,0.370,24,1,1,1,1,0,1,0
874334,8000,77000.0,18.02,679,675,8,0.549,13,0,1,0,1,0,0,0

In [41]:
X_initial_nominal

,term1,emp_length1,emp_length2,emp_length3,emp_length4,emp_length5,emp_length6,emp_length7,emp_length8,emp_length9,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
874334,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# 여기서 삭제, 다중공선성 불필요 열 'fico_range_high'

In [42]:
X_initial = deleteColumnsFromDataFrame(X_initial, 'fico_range_high')
X_initial_ordinal = deleteColumnsFromDataFrame(X_initial_ordinal, 'fico_range_high')
normed_X_initial_ordinal = deleteColumnsFromDataFrame(normed_X_initial_ordinal, 'fico_range_high')
digitized_X_initial_ordinal = deleteColumnsFromDataFrame(digitized_X_initial_ordinal, 'fico_range_high')

# X_initial의 이진화 완료

In [43]:
digitized_X_initial = concatTwoDataFrames(digitized_X_initial_ordinal,X_initial_nominal)
digitized_X_initial

/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/89/q65htr7s3zx_vygvg7q4nd3h0000gn/T/ipykernel_22992/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]

,loan_amnt,annual_inc,dti,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,690,5,0.405,20,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,670,9,0.664,18,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,660,6,0.474,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,660,16,0.401,22,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,685,17,0.534,30,2,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,735,14,0.813,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,685,16,0.844,24,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,790,15,0.092,26,2,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,680,10,0.370,24,1,1,1,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,675,8,0.549,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0

# 모델링 등 개별 코드 시작

In [44]:
## 이제 이하의 변수들을 코드에서 사용 할 수 있습니다.

## !!!!!!!!!!!!!!!!
## 모든 자료의 마지막 열은 'depvar' 목적변수입니다.

# 설명변수 X 카테고리 분류 
# X_initial : 최초 시점(t_initial)에 해당되는 변수
# X_lc : LC가 대출 신청자를 판단하는 시점(t_lc)에 해당되는 변수
# X_inv : 투자자가 대출 신청자를 판단하는 시점(t_inv)에 해당되는 변수
# X_post : 투자자가 대출 신청자를 판단하는 시점(t_inv)에 해당되는 변수
# X_final : LC가 파산 분류를 확정한 시점(t_final)에 해당되는 변수
# X_excluded : 시점으로 분류하는 것이 불필요하거나 모호한 변수 

# X_initial을 ordinal과 nominal로 나눠 다루려면
# X_initial_ordinal : 서수(숫자)로 표현되는 X_initial의 일부 변수
# X_initial_nominal : 명목(이름)으로 표현되는 X_initial의 일부 변수

# 정규화된 X_initial 을 사용하려면
# normed_X_initial_ordianl : 숫자로 표현되는 X_initial의 변수들을 0~1 사이의 값들로 정규화한 데이터

# ordinal 안 15개 변수 중 선별된 몇몇 변수들을 이진화한 데이터를 사용하려면
# digitized_X_initial_ordinal

# X_initial 이지만 선별된 선별된 몇몇 변수들을 이진화한 데이터를 사용하려면
# digitized_X_initial

# 목적변수 y
# y : 파산 판정 데이터. (0.0 건전, 1.0 파산 )

# 반드시 모델 돌려야 하는 데이터 두개

## 1. X_initial

In [45]:
X_initial

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,0,690,5,0,5673,0.405,20,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,1,670,9,0,10285,0.664,18,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,2,660,6,0,18989,0.474,10,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,0,660,16,0,16451,0.401,22,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,0,685,17,0,25930,0.534,30,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,735,14,0,91190,0.813,17,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,0,685,16,0,38338,0.844,24,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,0,790,15,0,3397,0.092,26,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,2,680,10,1,3304,0.370,24,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,1,675,8,0,9603,0.549,13,...,0,0,0,0,0,0,0,0,0,0

In [46]:
X_initial.shape

(874334, 185)

## 2. digitized_X_initial

In [47]:
digitized_X_initial

,loan_amnt,annual_inc,dti,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,690,5,0.405,20,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,670,9,0.664,18,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,660,6,0.474,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,660,16,0.401,22,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,685,17,0.534,30,2,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,735,14,0.813,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,685,16,0.844,24,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,790,15,0.092,26,2,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,680,10,0.370,24,1,1,1,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,675,8,0.549,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
digitized_X_initial.shape

(874334, 185)

In [49]:
# 위 두개 데이터프레임을 파일로 저장해 사용하는 코드
# X_initial.to_csv('X_initial_dropped.csv')
# digitized_X_initial.to_csv('digitized_X_initial_dropped.csv')

# 다항 로지스틱 회귀 분석

### 1. X_initial

In [50]:
# 필요한 모듈과 데이터 불러오기 
import pandas as pd
import numpy as np
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score # 분류의 정확도를 평가하기 위해서
from sklearn.model_selection import train_test_split # 훈련 데이터와 - 데이터를 분류하기 위해서

In [51]:
X_data_initial = X_initial
y_data = y

In [52]:

from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from imblearn.metrics import classification_report_imbalanced

In [53]:
# 오버샘플링을 통한 표본 클래스간 차이 조정
from imblearn.over_sampling import RandomOverSampler
from sklearn.metrics import classification_report
ros = RandomOverSampler(random_state=100)

# 훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_initial, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [54]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 185) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 185) (262301, 1)

In [55]:
X_train

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,20000,154350.0,14.63,0,665,7,2,8034,0.331,21,...,0,0,0,0,0,0,1,0,0,0
1,9425,68000.0,8.10,0,685,5,1,1734,0.445,9,...,0,0,0,0,0,0,0,0,0,0
2,10000,50000.0,23.88,1,700,9,0,33128,0.763,24,...,0,0,0,1,0,0,0,0,0,0
3,8000,100000.0,8.01,0,675,9,1,1029,0.181,16,...,0,0,0,0,0,0,0,0,0,0
4,12000,60000.0,17.45,0,685,7,0,2517,0.162,9,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025563,5000,24000.0,7.91,0,665,8,0,4410,0.544,11,...,0,0,0,0,0,0,0,0,0,0
1025564,3600,40000.0,21.00,0,730,19,0,8284,0.117,24,...,0,0,0,0,0,1,0,0,0,0
1025565,6000,85000.0,20.47,0,725,12,0,36243,0.624,23,...,0,0,0,0,0,0,0,0,0,0
1025566,10000,49500.0,7.25,0,680,5,0,7862,0.845,12,...,0,0,0,0,0,0,0,0,0,0
1025567,19850,54000.0,15.22,0,720,6,0,28493,0.731,20,...,0,0,0,0,0,0,0,0,0,0

In [56]:
X_test

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
261350,10000,36000.0,27.53,1,665,26,0,5337,0.330,28,...,0,0,0,0,0,0,0,0,0,0
471879,34900,110000.0,16.89,0,690,10,0,29442,0.514,20,...,0,0,0,0,0,0,0,1,0,0
373655,15350,107000.0,6.83,0,680,6,0,2836,0.709,35,...,0,0,0,0,0,0,0,0,0,0
176650,18425,130000.0,6.36,0,690,7,0,9139,0.538,9,...,0,0,0,0,0,0,0,0,0,0
642936,13000,39000.0,16.60,0,720,6,0,4647,0.289,10,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288695,11975,95000.0,11.42,0,670,7,1,6905,0.460,19,...,0,0,0,0,0,0,0,0,0,0
205338,4500,82350.0,17.31,2,670,7,0,3980,0.206,35,...,0,0,0,1,0,0,0,0,0,0
525344,5700,22000.0,19.69,0,715,17,0,3897,0.120,27,...,0,0,0,0,0,0,0,0,0,0
504579,11900,37932.0,11.33,0,745,6,0,11825,0.422,16,...,0,0,0,0,0,0,0,0,0,0
767115,35000,102400.0,23.91,0,695,17,0,44785,0.873,57,...,0,0,0,0,0,0,0,0,0,0

In [57]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [58]:
y_train_2 = y_train['depvar']

In [59]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [60]:
y_test_2 = y_train['depvar']

In [61]:
y_test_2

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
          ...
1025563    1.0
1025564    1.0
1025565    1.0
1025566    1.0
1025567    1.0
Name: depvar, Length: 1025568, dtype: float32

In [62]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model1 = LogisticRegression(penalty = 'none')
model1.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 
pred_proba_po = model1.predict_proba(X_test)

print("절편값(b):", model1.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model1.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [0.00018408]
회귀계수값(w):
[[ 2.25364311e-05 -3.03314112e-06  2.46251538e-02  5.38049077e-04
  -9.23561141e-04  7.06157836e-03  6.39559876e-04 -8.05883702e-06
   5.03240486e-04  4.40262188e-03  6.48893441e-05  2.64328424e-03
   3.71349267e-04  1.79791317e-04 -8.49575017e-04  4.14328153e-05
  -2.73547188e-04 -6.25622337e-06  5.15092488e-06  4.88555402e-06
   1.71528133e-05  7.66943520e-06  8.94609371e-06  9.83518671e-07
   1.09112987e-05  2.76147565e-05  3.39135296e-04 -1.11479553e-06
  -9.01755096e-04  6.75042941e-08  1.84574294e-07  6.64528955e-05
   1.02024401e-03 -2.44657195e-05 -5.06828104e-04  4.55465855e-04
  -2.12116657e-08 -4.16316851e-05  1.61272897e-05 -1.46943252e-05
   3.90996864e-05  2.65422362e-05  1.25125168e-04  2.19406250e-06
   8.82195855e-05  1.88032608e-05  1.42996138e-07 -1.27344362e-06
   3.60694158e-05  1.91678695e-05  6.46974132e-06  5.57040704e-05
  -5.53628084e-05 -2.29241144e-05 -1.04063784e-05  1.72646008e-07
   1.13658358e-04 -4.25992067e-05  5.54862646e-06  1.04862065e-07
  -1.69779938e-06 -6.19414506e-05  2.98858825e-06 -1.92844927e-05
   5.19758203e-06  2.93666772e-05 -9.09227987e-06  3.22019123e-05
  -9.58453816e-06 -3.00423178e-07  3.30048588e-06  1.75086245e-05
   1.48492124e-05 -5.40594742e-06  8.90387694e-06 -2.12915038e-06
   4.39430469e-06 -1.74636535e-05  4.21673027e-05  4.12229972e-06
   3.95853044e-05  1.10139286e-04  1.50026930e-05  2.58492248e-05
  -4.41168828e-05  1.58905406e-05 -4.78392034e-06 -3.78474256e-05
   3.80737192e-06  1.60878402e-05 -5.67647327e-06 -9.91888861e-06
   2.04771713e-05 -1.16460801e-05 -5.20037982e-05 -2.27811911e-05
  -9.35077355e-06 -7.06567288e-06 -2.03230466e-04  5.94597295e-05
   8.93224156e-05  3.43041780e-05  3.15773728e-05  3.55996807e-05
   2.33827228e-05  1.97607352e-05  2.38986687e-05  4.12912435e-05
   2.87128151e-05 -3.05200637e-04  6.88822026e-05  4.90937387e-05
   4.60753457e-05  4.87847780e-05  4.35586143e-05  3.72395998e-05
   4.02264074e-05  4.06712591e-05  4.46840619e-05  7.00637246e-05
  -2.50296016e-04  3.72472443e-05  2.49020768e-05  2.92774571e-05
   3.57942100e-05  4.12012164e-05  3.78645085e-05  5.29857145e-05
   7.38100635e-05  6.64487123e-05  3.48439076e-05  2.10634997e-04
   2.38508096e-04  6.82933026e-05  5.02908067e-05  3.13595175e-05
   2.64581780e-06 -4.03264900e-05 -6.65176919e-05 -8.51758990e-05
  -1.22428095e-04 -1.03205266e-04  5.43022599e-06  4.88023853e-04
   1.75919374e-04  1.45169891e-04  1.12190939e-04  1.07620992e-04
   2.28453844e-05 -8.04424630e-05 -1.45780388e-04 -2.23820950e-04
  -4.23077762e-04 -6.72552733e-05  3.35675373e-05  3.93292435e-05
   3.04868939e-05  1.85055937e-05  6.94119003e-06  1.29187755e-05
   9.58665479e-06  3.87381479e-05  2.27629357e-05  3.84973964e-05
  -4.97068497e-04  7.08091971e-04  3.70749144e-04  8.61546106e-05
   3.70397099e-05  1.26368753e-05 -3.19388763e-05 -1.03409184e-04
  -1.53879488e-04 -2.44297170e-04 -4.09310646e-05  3.16991391e-05
   4.36842459e-05  2.64262236e-05  2.16330014e-05  1.75677137e-05
  -4.47327161e-06  1.12165851e-05  1.82208623e-05  2.82056631e-05
   3.08299975e-05]]

In [63]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model1.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 0. ... 1. 0. 1.]

In [64]:
y_test_pred_df

        depvar
0          1.0
1          1.0
2          0.0
3          0.0
4          0.0
...        ...
262296     0.0
262297     0.0
262298     1.0
262299     0.0
262300     1.0

[262301 rows x 1 columns]

In [65]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.6f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.573196

In [66]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob_initial = model1.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob_initial

array([[0.38975186, 0.61024814],
       [0.46104814, 0.53895186],
       [0.5642213 , 0.4357787 ],
       ...,
       [0.47601306, 0.52398694],
       [0.55922006, 0.44077994],
       [0.3931235 , 0.6068765 ]])

In [67]:
print('--------------------------------')
print('X_initial Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('--------------------------------')

--------------------------------
X_initial Logistic Regression
시험데이터 정확도: 0.573
--------------------------------

In [68]:
y.shape

(874334, 1)

In [69]:
X_data_initial.shape

(874334, 185)

In [70]:
y_test_2

0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
          ...
1025563    1.0
1025564    1.0
1025565    1.0
1025566    1.0
1025567    1.0
Name: depvar, Length: 1025568, dtype: float32

In [71]:
y_test_pred

array([1., 1., 0., ..., 1., 0., 1.], dtype=float32)

In [72]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [73]:
y_t

NameError: name 'y_t' is not defined

In [75]:
pred_proba_po.shape

(262301, 2)

In [76]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
from sklearn.metrics import f1_score, roc_auc_score
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print(confusion)
print(accuracy)
print(precision)
print(recall)
print(f1)

[[126294  93573]
 [ 18378  24056]]
0.5731964422552717
0.2045073918846543
0.5669038978177876
0.3005816459768966

### 2. digitized_X_initial

In [77]:
X_data_dig = digitized_X_initial
y_data = y

In [78]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_dig, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [79]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 185) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 185) (262301, 1)

In [80]:
X_train

,loan_amnt,annual_inc,dti,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,20000,154350.0,14.63,665,7,0.331,21,0,0,1,...,0,0,0,0,0,0,1,0,0,0
1,9425,68000.0,8.10,685,5,0.445,9,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,10000,50000.0,23.88,700,9,0.763,24,0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,8000,100000.0,8.01,675,9,0.181,16,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12000,60000.0,17.45,685,7,0.162,9,1,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025563,5000,24000.0,7.91,665,8,0.544,11,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1025564,3600,40000.0,21.00,730,19,0.117,24,2,0,0,...,0,0,0,0,0,1,0,0,0,0
1025565,6000,85000.0,20.47,725,12,0.624,23,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1025566,10000,49500.0,7.25,680,5,0.845,12,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1025567,19850,54000.0,15.22,720,6,0.731,20,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
X_test

,loan_amnt,annual_inc,dti,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
261350,10000,36000.0,27.53,665,26,0.330,28,1,1,0,...,0,0,0,0,0,0,0,0,0,0
471879,34900,110000.0,16.89,690,10,0.514,20,1,0,0,...,0,0,0,0,0,0,0,1,0,0
373655,15350,107000.0,6.83,680,6,0.709,35,2,0,0,...,0,0,0,0,0,0,0,0,0,0
176650,18425,130000.0,6.36,690,7,0.538,9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
642936,13000,39000.0,16.60,720,6,0.289,10,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288695,11975,95000.0,11.42,670,7,0.460,19,5,0,1,...,0,0,0,0,0,0,0,0,0,0
205338,4500,82350.0,17.31,670,7,0.206,35,1,1,0,...,0,0,0,1,0,0,0,0,0,0
525344,5700,22000.0,19.69,715,17,0.120,27,1,0,0,...,0,0,0,0,0,0,0,0,0,0
504579,11900,37932.0,11.33,745,6,0.422,16,0,0,0,...,0,0,0,0,0,0,0,0,0,0
767115,35000,102400.0,23.91,695,17,0.873,57,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [82]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [83]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [84]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model2 = LogisticRegression(penalty = 'none')
model2.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model2.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model2.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [0.0001766]
회귀계수값(w):
[[ 1.90435509e-05 -3.99235349e-06  2.20336657e-02 -8.07114232e-04
   6.05447064e-03  4.40267523e-04  3.28708053e-03  2.55870230e-03
   2.49815942e-04  4.52284630e-04  1.82040141e-04  6.06902623e-05
   3.33479484e-04  8.82711638e-05 -8.16364173e-04  4.29224108e-05
  -2.82596181e-04 -1.59538968e-06  9.76623031e-06  8.15360635e-06
   1.89018878e-05  9.50611948e-06  1.01040174e-05  2.25222061e-06
   1.07064209e-05  2.88544591e-05  3.19622448e-04 -1.07193024e-06
  -8.92072796e-04  6.22915425e-08  1.75762894e-07  5.74519491e-05
   1.01205297e-03 -2.25736288e-05 -5.13017648e-04  4.46348788e-04
  -2.12309944e-08 -3.24360123e-05  1.67172346e-05 -1.07487043e-05
   3.71373137e-05  2.58005522e-05  1.22222680e-04  2.08050424e-06
   8.68963725e-05  1.80002423e-05  1.91787496e-07 -1.25156104e-06
   3.50214235e-05  1.87256423e-05  6.36257845e-06  5.65612571e-05
  -5.32679286e-05 -2.32004989e-05 -1.00851584e-05  4.69055119e-08
   1.09455121e-04 -4.08453067e-05  5.28865462e-06  9.97336146e-08
  -1.59349289e-06 -6.14353012e-05  3.29271589e-06 -1.85932199e-05
   4.77332122e-06  2.90004772e-05 -9.19625277e-06  3.00603659e-05
  -9.23910863e-06 -5.59606895e-08  2.21821481e-06  1.64503011e-05
   1.47353545e-05 -5.18587610e-06  8.03057191e-06 -1.95365989e-06
   4.28520146e-06 -1.69560734e-05  3.91938190e-05  4.05389344e-06
   3.86781380e-05  1.05274807e-04  1.36463023e-05  2.54656372e-05
  -4.24628159e-05  1.37408998e-05 -4.81794410e-06 -3.62168555e-05
   3.67299696e-06  1.56112925e-05  8.57743367e-07 -9.74083121e-06
   1.77522845e-05 -1.12302423e-05 -5.02820871e-05 -2.26334565e-05
  -8.89504843e-06 -6.61872325e-06 -2.36613530e-04  6.14501008e-05
   9.13110971e-05  3.75726108e-05  3.52582350e-05  3.83917532e-05
   2.61389294e-05  2.23812976e-05  2.69837767e-05  4.31038566e-05
   3.06201232e-05 -3.33648618e-04  7.06930848e-05  5.21282717e-05
   4.86478307e-05  5.11351636e-05  4.55582770e-05  3.97669711e-05
   4.22900190e-05  4.24520760e-05  4.66289906e-05  7.09461842e-05
  -2.75686379e-04  3.95646492e-05  2.79416833e-05  3.23159781e-05
   3.86895797e-05  4.35217754e-05  4.01095373e-05  5.41026732e-05
   7.37590459e-05  6.66221060e-05  3.56576013e-05  1.97819913e-04
   2.34984244e-04  6.79410260e-05  4.97381616e-05  3.15579842e-05
   3.01591518e-06 -3.85244289e-05 -6.47830958e-05 -8.27093971e-05
  -1.19373132e-04 -1.03068939e-04  7.42532718e-06  4.72098667e-04
   1.68443212e-04  1.38860039e-04  1.05544967e-04  1.01822761e-04
   2.15518195e-05 -7.69768967e-05 -1.39561880e-04 -2.14135133e-04
  -4.08474631e-04 -9.18888921e-05  3.48813596e-05  4.08743391e-05
   3.26976809e-05  2.04818740e-05  9.11674339e-06  1.44532386e-05
   1.14258375e-05  4.02621418e-05  2.47739261e-05  3.95200017e-05
  -4.84941147e-04  6.86949530e-04  3.59781718e-04  8.43327400e-05
   3.67457774e-05  1.29646338e-05 -3.11610230e-05 -1.00990612e-04
  -1.49826631e-04 -2.37256736e-04 -6.75383391e-05  3.26170585e-05
   4.50578068e-05  2.86674142e-05  2.37983439e-05  1.93961205e-05
  -2.32229998e-06  1.31589377e-05  2.03230975e-05  3.05894979e-05
   3.28506127e-05]]

In [85]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model2.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 0. ... 1. 0. 1.]

In [86]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.570

In [87]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model2.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.40848438, 0.59151562],
       [0.45756612, 0.54243388],
       [0.59277403, 0.40722597],
       ...,
       [0.48217   , 0.51783   ],
       [0.54664745, 0.45335255],
       [0.37451497, 0.62548503]])

In [88]:
print('----------------------------------------')
print('digitized_X_initial Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
digitized_X_initial Logistic Regression
시험데이터 정확도: 0.570
----------------------------------------

In [89]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[125439  94428]
 [ 18462  23972]]
accuracy: 0.5696165855257891
precision: 0.20246621621621622
recall: 0.5649243531130697
f1: 0.29809617369461683

### 3. X_lc

In [90]:
X_data_lc = X_lc
y_data = y

In [91]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_lc, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [92]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 8) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 8) (262301, 1)

In [93]:
X_train

,funded_amnt,int_rate,installment,verification_status1,verification_status2,verification_status3,initial_list_status1,initial_list_status2
0,20000,0.1892,732.32,0,1,0,1,0
1,9425,0.1464,325.07,0,1,0,0,1
2,10000,0.0999,322.63,1,0,0,1,0
3,8000,0.0980,257.39,0,1,0,0,1
4,12000,0.1147,395.55,0,1,0,0,1
...,...,...,...,...,...,...,...,...
1025563,5000,0.1398,170.84,0,0,1,1,0
1025564,3600,0.0724,111.56,1,0,0,0,1
1025565,6000,0.1279,201.56,1,0,0,0,1
1025566,10000,0.1249,334.49,1,0,0,0,1
1025567,19850,0.1199,659.21,0,1,0,0,1

In [94]:
X_test

,funded_amnt,int_rate,installment,verification_status1,verification_status2,verification_status3,initial_list_status1,initial_list_status2
261350,10000,0.1499,346.61,0,1,0,1,0
471879,34900,0.1629,854.09,0,0,1,1,0
373655,15350,0.1561,370.11,1,0,0,1,0
176650,18425,0.2099,498.36,0,1,0,1,0
642936,13000,0.1757,327.09,0,1,0,1,0
...,...,...,...,...,...,...,...,...
288695,11975,0.1952,442.12,0,0,1,1,0
205338,4500,0.0976,144.70,0,0,1,0,1
525344,5700,0.1399,194.79,1,0,0,0,1
504579,11900,0.0790,372.36,0,1,0,0,1
767115,35000,0.1430,1201.33,0,1,0,1,0

In [95]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [96]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [97]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model3 = LogisticRegression(penalty = 'none')
model3.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model3.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model3.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [-0.07251105]
회귀계수값(w):
[[-5.09596609e-06  5.69429431e-02  4.22561948e-04 -2.46620327e-01
   1.90275267e-02  1.55081747e-01  7.48865393e-02 -1.47397593e-01]]

In [98]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model3.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 0. ... 0. 0. 1.]

In [99]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.569

In [100]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model3.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.46868024, 0.53131976],
       [0.41343336, 0.58656664],
       [0.53921547, 0.46078453],
       ...,
       [0.59996009, 0.40003991],
       [0.52489925, 0.47510075],
       [0.41124442, 0.58875558]])

In [101]:
print('----------------------------------------')
print('X_lc Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_lc Logistic Regression
시험데이터 정확도: 0.569
----------------------------------------

In [102]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[127470  92397]
 [ 20706  21728]]
accuracy: 0.5688045413475359
precision: 0.19038773274917853
recall: 0.512042230287034
f1: 0.27756947859912234

### 4. X_inv

In [103]:
X_inv = df[names_inv]
X_inv

        funded_amnt_inv
0               12000.0
1               14000.0
2               24000.0
3               14000.0
4               14000.0
...                 ...
874330          32000.0
874331          24000.0
874332           4000.0
874333           8000.0
874334           8000.0

[874334 rows x 1 columns]

In [104]:
X_data_inv = X_inv
y_data = y

In [105]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_inv, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [106]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 1) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 1) (262301, 1)

In [107]:
X_train

         funded_amnt_inv
0                20000.0
1                 9425.0
2                10000.0
3                 8000.0
4                12000.0
...                  ...
1025563           5000.0
1025564           3600.0
1025565           6000.0
1025566          10000.0
1025567          19850.0

[1025568 rows x 1 columns]

In [108]:
X_test

        funded_amnt_inv
261350          10000.0
471879          34625.0
373655          15350.0
176650          18425.0
642936          12975.0
...                 ...
288695          11975.0
205338           4500.0
525344           5700.0
504579          11900.0
767115          34950.0

[262301 rows x 1 columns]

In [109]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [110]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [111]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model4 = LogisticRegression(penalty = 'none')
model4.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model4.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model4.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

절편값(b): [-2.3121257e-09]
회귀계수값(w):
[[1.99439845e-06]]

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [112]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model4.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 1. ... 1. 1. 1.]

In [113]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.162

In [114]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model4.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.49501417, 0.50498583],
       [0.48274285, 0.51725715],
       [0.49234709, 0.50765291],
       ...,
       [0.49715801, 0.50284199],
       [0.49406694, 0.50593306],
       [0.482581  , 0.517419  ]])

In [115]:
print('----------------------------------------')
print('X_inv Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_inv Logistic Regression
시험데이터 정확도: 0.162
----------------------------------------

In [116]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[     0 219867]
 [     0  42434]]
accuracy: 0.16177597492956566
precision: 0.16177597492956566
recall: 1.0
f1: 0.27849771112606037

### 5. X_post

In [117]:
X_data_post = X_post
y_data = y

In [118]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_post, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [119]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 136) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 136) (262301, 1)

In [120]:
X_train

,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,...,issue_d109,issue_d110,issue_d111,issue_d112,issue_d113,issue_d114,issue_d115,issue_d116,issue_d117,issue_d118
0,0.0,0.0,26374.798930,26374.80,20000.00,6374.80,0.0,0.00,0.0000,743.60,...,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,10473.260000,10473.26,9425.00,1048.26,0.0,0.00,0.0000,7547.63,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,11284.387620,11284.39,10000.00,1284.39,0.0,0.00,0.0000,5155.50,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,9275.693092,9275.69,8000.00,1275.69,0.0,0.00,0.0000,257.27,...,0,0,0,0,0,0,0,0,0,0
4,0.0,0.0,13939.884140,13939.88,12000.00,1939.88,0.0,0.00,0.0000,66.42,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025563,0.0,0.0,3971.750000,3971.75,2804.86,943.49,0.0,223.40,40.2120,170.84,...,0,0,0,0,0,0,0,0,0,0
1025564,0.0,0.0,3457.450000,3457.45,3025.06,417.39,15.0,0.00,0.0000,138.75,...,0,0,0,0,0,0,0,1,0,0
1025565,0.0,0.0,5321.500000,5321.50,3918.42,1112.05,0.0,291.03,52.3854,201.56,...,0,0,1,0,0,0,0,0,0,0
1025566,0.0,0.0,10608.500000,10608.50,8378.60,2007.61,0.0,222.29,40.0122,334.49,...,0,0,0,0,0,0,0,0,0,0
1025567,0.0,0.0,18893.390000,18893.39,11850.89,3284.50,0.0,3758.00,676.4400,659.21,...,0,0,0,0,0,0,0,0,0,0

In [121]:
X_test

,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,...,issue_d109,issue_d110,issue_d111,issue_d112,issue_d113,issue_d114,issue_d115,issue_d116,issue_d117,issue_d118
261350,0.0,0.0,12477.703630,12477.70,10000.00,2477.70,0.00,0.00,0.0000,346.35,...,0,0,0,0,0,0,0,0,0,0
471879,0.0,0.0,41165.268600,40840.90,34900.00,6265.27,0.00,0.00,0.0000,7799.72,...,0,0,0,0,0,0,0,0,0,0
373655,0.0,0.0,8932.390000,8932.39,4042.35,3532.74,0.00,1357.30,244.3140,443.00,...,0,0,0,0,0,0,0,0,0,0
176650,0.0,0.0,29778.560530,29778.56,18425.00,11353.56,0.00,0.00,0.0000,3365.48,...,0,0,0,0,0,0,0,0,0,0
642936,0.0,0.0,18805.345170,18769.18,13000.00,5805.35,0.00,0.00,0.0000,5734.44,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288695,0.0,0.0,15093.490000,15093.49,11975.00,3118.49,0.00,0.00,0.0000,6694.07,...,0,0,0,0,0,0,0,0,0,0
205338,0.0,0.0,5195.926249,5195.93,4500.00,695.93,0.00,0.00,0.0000,144.52,...,0,0,0,0,0,0,0,0,0,0
525344,0.0,0.0,5908.535998,5908.54,5700.00,208.54,0.00,0.00,0.0000,5530.04,...,0,0,0,0,0,1,0,0,0,0
504579,0.0,0.0,13164.960000,13164.96,11900.00,1264.96,0.00,0.00,0.0000,3869.47,...,0,0,0,0,0,0,0,0,0,0
767115,0.0,0.0,41919.870000,41860.00,26061.93,8235.66,60.07,7562.21,1360.2042,1500.00,...,0,0,0,0,0,0,0,0,0,0

In [122]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [123]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [124]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model5 = LogisticRegression(penalty = 'none')
model5.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model5.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model5.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [4.6142449e-05]
회귀계수값(w):
[[ 7.46231350e-04  7.46206026e-04  1.05811789e-02  1.04327953e-02
  -2.14049352e-02 -2.03293433e-02  6.97726572e-04  5.16177341e-02
   8.72274243e-03 -6.66847099e-04  7.78223489e-03 -7.06345495e-03
  -1.86605401e-07 -6.59388555e-06  1.71161566e-06  3.78675412e-07
   2.24416674e-05  3.04925279e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   2.14316226e-08 -5.75856553e-08 -2.69785180e-08 -1.63047718e-07
   4.36270476e-08  1.96780849e-07  9.34321845e-08 -4.44913136e-08
   5.06223227e-08 -7.51158751e-08 -2.28954445e-07 -2.69100513e-07
  -2.38106489e-07 -1.47665482e-07 -3.00316926e-07 -6.69182646e-08
   4.40586853e-08 -6.38306624e-08  7.74574570e-08  9.12395318e-08
   1.82265928e-07  2.69106797e-07  4.98518900e-07  4.50429648e-07
   1.73543330e-07  1.72172068e-07  1.08212704e-06  4.62414433e-07
   2.40231739e-07  1.81863362e-06  1.06616029e-06  1.47297569e-06
   2.02255840e-06  1.52823983e-06  1.44124158e-06  2.15588973e-06
   1.82886997e-06  1.67284508e-06  2.27683832e-06  1.91264664e-06
   2.51579590e-06  1.73995015e-06  2.49290903e-06  3.55721460e-06
   2.38145879e-06  2.12156464e-06  1.11720926e-06  1.10296347e-06
   1.27193252e-06  9.21406393e-07  6.14828207e-07  8.94637040e-07
   1.15716974e-06  1.04051523e-06  7.18582227e-07  8.30064951e-07]]

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [125]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model5.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [0. 0. 1. ... 0. 0. 1.]

In [126]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.959

In [127]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model5.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[8.69596866e-01, 1.30403134e-01],
       [9.99999952e-01, 4.79061622e-08],
       [0.00000000e+00, 1.00000000e+00],
       ...,
       [9.93000593e-01, 6.99940705e-03],
       [9.96745130e-01, 3.25486988e-03],
       [0.00000000e+00, 1.00000000e+00]])

In [128]:
print('----------------------------------------')
print('X_post Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_post Logistic Regression
시험데이터 정확도: 0.959
----------------------------------------

In [129]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[212990   6877]
 [  3981  38453]]
accuracy: 0.9586048089789974
precision: 0.8482903154643724
recall: 0.9061837206014045
f1: 0.8762818467708856

### 6.X_excluded

In [130]:
X_data_excluded = X_excluded
y_data = y

In [131]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_excluded, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [132]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 3) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 3) (262301, 1)

In [133]:
X_train

          index  elapsed_t  fico_range_high
0        743452       73.0              669
1        715833       72.0              689
2        844730       54.0              704
3         76096       51.0              679
4          2217       49.0              689
...         ...        ...              ...
1025563  650613       68.0              669
1025564  381266       39.0              734
1025565  208645       44.0              729
1025566  636771       68.0              684
1025567    1879       49.0              724

[1025568 rows x 3 columns]

In [134]:
X_test

          index  elapsed_t  fico_range_high
261350   647275       68.0              669
471879   521541       88.0              694
373655   731381       72.0              684
176650   664187       69.0              694
642936  1048325       62.0              724
...         ...        ...              ...
288695   460879       81.0              674
205338   791902       52.0              674
525344   272568       41.0              719
504579   738124       73.0              749
767115   411201       77.0              699

[262301 rows x 3 columns]

In [135]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [136]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [137]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model6 = LogisticRegression(penalty = 'none')
model6.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model6.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model6.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [-2.26083418e-13]
회귀계수값(w):
[[ 2.46887354e-08 -4.08336120e-12 -3.47644160e-10]]

In [138]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model6.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 1. ... 1. 1. 1.]

In [139]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.162

In [140]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model6.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.49600504, 0.50399496],
       [0.49678106, 0.50321894],
       [0.49548596, 0.50451404],
       ...,
       [0.49831773, 0.50168227],
       [0.49544435, 0.50455565],
       [0.49746207, 0.50253793]])

In [141]:
print('----------------------------------------')
print('X_excluded Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_excluded Logistic Regression
시험데이터 정확도: 0.162
----------------------------------------

In [142]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[     3 219864]
 [     2  42432]]
accuracy: 0.16177978734354806
precision: 0.1617714337999817
recall: 0.999952867983221
f1: 0.27848915433334426

### 7. y

In [143]:
X_data_y = y
y_data = y

In [144]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_y, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [145]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (1025568, 1) (1025568, 1)
시험데이터 X와 y의 차원 (262301, 1) (262301, 1)

In [146]:
X_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [147]:
X_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [148]:
y_train

         depvar
0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
...         ...
1025563     1.0
1025564     1.0
1025565     1.0
1025566     1.0
1025567     1.0

[1025568 rows x 1 columns]

In [149]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [150]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model = LogisticRegression(penalty = 'none')
model.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/linear_model/_logistic.py:1173: FutureWarning: `penalty='none'`has been deprecated in 1.2 and will be removed in 1.4. To keep the past behaviour, set `penalty=None`.
  warnings.warn(
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [-22.98955282]
회귀계수값(w):
[[45.81782713]]

In [151]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [0. 0. 1. ... 0. 0. 1.]

In [152]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 1.000

In [153]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[1.00000000e+00, 1.03696493e-10],
       [1.00000000e+00, 1.03696493e-10],
       [1.21844534e-10, 1.00000000e+00],
       ...,
       [1.00000000e+00, 1.03696493e-10],
       [1.00000000e+00, 1.03696493e-10],
       [1.21844534e-10, 1.00000000e+00]])

In [154]:
print('----------------------------------------')
print('y Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
y Logistic Regression
시험데이터 정확도: 1.000
----------------------------------------

In [155]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[219867      0]
 [     0  42434]]
accuracy: 1.0
precision: 1.0
recall: 1.0
f1: 1.0