In [1]:
import pandas as pd

In [2]:
df = pd.read_stata('./lendingclub_train.dta')

# 유용한 메소드 2개 완성, 두 데이터프레임 합치기 / 데이터 프레임에서 원하는 열 삭제하기

In [3]:
def concatTwoDataFrames(df1,df2):
    namesOf2 = df2.columns.tolist()
    for name in namesOf2:
        df1[name] = df2[name]
    return df1

In [4]:
def deleteColumnsFromDataFrame(df, L):
    if type(L) == list:
        newDf = df.drop(columns=[]+L)
    elif type(L) == str:
        newDf = df.drop(columns=[L])
    return newDf

# 이상하거나 필요없는 데이터 미리 제거

In [5]:
# 연간소득 이상자 제거
df.drop([831698], axis=0, inplace=True)

# 전체 데이터를 X_initial, X_lc, X_inv, X_post, X_final, y로 나누기

In [6]:
names_initial = ['loan_amnt',
 'annual_inc',
 'dti',
 'delinq_2yrs',
 'fico_range_high',
 'fico_range_low',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'collections_12_mths_ex_med',
 'inq_last_6mths',
 'pub_rec_bankruptcies',
 'tax_liens',
 'term1',
 'emp_length1',
 'emp_length2',
 'emp_length3',
 'emp_length4',
 'emp_length5',
 'emp_length6',
 'emp_length7',
 'emp_length8',
 'emp_length9',
 'emp_length10',
 'emp_length11',
 'emp_length12',
 'home_ownership1',
 'home_ownership2',
 'home_ownership3',
 'home_ownership4',
 'home_ownership5',
 'home_ownership6',
 'purpose1',
 'purpose2',
 'purpose3',
 'purpose4',
 'purpose5',
 'purpose6',
 'purpose7',
 'purpose8',
 'purpose9',
 'purpose10',
 'purpose11',
 'purpose12',
 'purpose13',
 'purpose14',
 'addr_state1',
 'addr_state2',
 'addr_state3',
 'addr_state4',
 'addr_state5',
 'addr_state6',
 'addr_state7',
 'addr_state8',
 'addr_state9',
 'addr_state10',
 'addr_state11',
 'addr_state12',
 'addr_state13',
 'addr_state14',
 'addr_state15',
 'addr_state16',
 'addr_state17',
 'addr_state18',
 'addr_state19',
 'addr_state20',
 'addr_state21',
 'addr_state22',
 'addr_state23',
 'addr_state24',
 'addr_state25',
 'addr_state26',
 'addr_state27',
 'addr_state28',
 'addr_state29',
 'addr_state30',
 'addr_state31',
 'addr_state32',
 'addr_state33',
 'addr_state34',
 'addr_state35',
 'addr_state36',
 'addr_state37',
 'addr_state38',
 'addr_state39',
 'addr_state40',
 'addr_state41',
 'addr_state42',
 'addr_state43',
 'addr_state44',
 'addr_state45',
 'addr_state46',
 'addr_state47',
 'addr_state48',
 'addr_state49',
 'addr_state50',
 'addr_state51',
 'mths_since_last_delinq1',
 'mths_since_last_delinq2',
 'mths_since_last_delinq3',
 'mths_since_last_delinq4',
 'mths_since_last_delinq5',
 'mths_since_last_delinq6',
 'mths_since_last_delinq7',
 'mths_since_last_delinq8',
 'mths_since_last_delinq9',
 'mths_since_last_delinq10',
 'mths_since_last_delinq11',
 'mths_since_last_major_derog1',
 'mths_since_last_major_derog2',
 'mths_since_last_major_derog3',
 'mths_since_last_major_derog4',
 'mths_since_last_major_derog5',
 'mths_since_last_major_derog6',
 'mths_since_last_major_derog7',
 'mths_since_last_major_derog8',
 'mths_since_last_major_derog9',
 'mths_since_last_major_derog10',
 'mths_since_last_major_derog11',
 'mths_since_last_record1',
 'mths_since_last_record2',
 'mths_since_last_record3',
 'mths_since_last_record4',
 'mths_since_last_record5',
 'mths_since_last_record6',
 'mths_since_last_record7',
 'mths_since_last_record8',
 'mths_since_last_record9',
 'mths_since_last_record10',
 'mths_since_last_record11',
 'mths_since_rcnt_il1',
 'mths_since_rcnt_il2',
 'mths_since_rcnt_il3',
 'mths_since_rcnt_il4',
 'mths_since_rcnt_il5',
 'mths_since_rcnt_il6',
 'mths_since_rcnt_il7',
 'mths_since_rcnt_il8',
 'mths_since_rcnt_il9',
 'mths_since_rcnt_il10',
 'mths_since_rcnt_il11',
 'mths_since_recent_bc1',
 'mths_since_recent_bc2',
 'mths_since_recent_bc3',
 'mths_since_recent_bc4',
 'mths_since_recent_bc5',
 'mths_since_recent_bc6',
 'mths_since_recent_bc7',
 'mths_since_recent_bc8',
 'mths_since_recent_bc9',
 'mths_since_recent_bc10',
 'mths_since_recent_bc11',
 'mths_since_recent_bc_dlq1',
 'mths_since_recent_bc_dlq2',
 'mths_since_recent_bc_dlq3',
 'mths_since_recent_bc_dlq4',
 'mths_since_recent_bc_dlq5',
 'mths_since_recent_bc_dlq6',
 'mths_since_recent_bc_dlq7',
 'mths_since_recent_bc_dlq8',
 'mths_since_recent_bc_dlq9',
 'mths_since_recent_bc_dlq10',
 'mths_since_recent_bc_dlq11',
 'mths_since_recent_inq1',
 'mths_since_recent_inq2',
 'mths_since_recent_inq3',
 'mths_since_recent_inq4',
 'mths_since_recent_inq5',
 'mths_since_recent_inq6',
 'mths_since_recent_inq7',
 'mths_since_recent_inq8',
 'mths_since_recent_inq9',
 'mths_since_recent_inq10',
 'mths_since_recent_revol_delinq1',
 'mths_since_recent_revol_delinq2',
 'mths_since_recent_revol_delinq3',
 'mths_since_recent_revol_delinq4',
 'mths_since_recent_revol_delinq5',
 'mths_since_recent_revol_delinq6',
 'mths_since_recent_revol_delinq7',
 'mths_since_recent_revol_delinq8',
 'mths_since_recent_revol_delinq9',
 'mths_since_recent_revol_delinq10',
 'mths_since_recent_revol_delinq11']

In [7]:
X_initial = df[names_initial]
X_initial

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,0,694,690,5,0,5673,0.405,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,1,674,670,9,0,10285,0.664,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,2,664,660,6,0,18989,0.474,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,0,664,660,16,0,16451,0.401,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,0,689,685,17,0,25930,0.534,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,739,735,14,0,91190,0.813,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,0,689,685,16,0,38338,0.844,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,0,794,790,15,0,3397,0.092,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,2,684,680,10,1,3304,0.370,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,1,679,675,8,0,9603,0.549,...,0,0,0,0,0,0,0,0,0,0

In [8]:
names_lc = ['funded_amnt',
 'int_rate',
 'installment',
 'verification_status1',
 'verification_status2',
 'verification_status3',
 'initial_list_status1',
 'initial_list_status2']

In [9]:
X_lc = df[names_lc]
X_lc

,funded_amnt,int_rate,installment,verification_status1,verification_status2,verification_status3,initial_list_status1,initial_list_status2
0,12000,0.0789,375.43,1,0,0,0,1
1,14000,0.1147,461.47,1,0,0,0,1
2,24000,0.1147,791.09,0,1,0,0,1
3,14000,0.0949,448.40,0,1,0,0,1
4,14000,0.0999,451.68,0,1,0,0,1
...,...,...,...,...,...,...,...,...
874330,32000,0.1875,825.71,0,0,1,0,1
874331,24000,0.0692,740.18,0,0,1,0,1
874332,4000,0.0662,122.82,1,0,0,1,0
874333,8000,0.1288,269.09,0,1,0,0,1
874334,8000,0.1149,263.78,0,0,1,0,1

In [10]:
names_inv = ['funded_amnt_inv']

In [11]:
X_inv = df[names_inv + ['depvar']]
X_inv

        funded_amnt_inv  depvar
0               12000.0     1.0
1               14000.0     0.0
2               24000.0     0.0
3               14000.0     0.0
4               14000.0     0.0
...                 ...     ...
874330          32000.0     0.0
874331          24000.0     0.0
874332           4000.0     0.0
874333           8000.0     0.0
874334           8000.0     0.0

[874334 rows x 2 columns]

In [12]:
names_post = ['out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_amnt',
 'last_fico_range_high',
 'last_fico_range_low',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'debt_settlement_flag1',
 'issue_d1',
 'issue_d2',
 'issue_d3',
 'issue_d4',
 'issue_d5',
 'issue_d6',
 'issue_d7',
 'issue_d8',
 'issue_d9',
 'issue_d10',
 'issue_d11',
 'issue_d12',
 'issue_d13',
 'issue_d14',
 'issue_d15',
 'issue_d16',
 'issue_d17',
 'issue_d18',
 'issue_d19',
 'issue_d20',
 'issue_d21',
 'issue_d22',
 'issue_d23',
 'issue_d24',
 'issue_d25',
 'issue_d26',
 'issue_d27',
 'issue_d28',
 'issue_d29',
 'issue_d30',
 'issue_d31',
 'issue_d32',
 'issue_d33',
 'issue_d34',
 'issue_d35',
 'issue_d36',
 'issue_d37',
 'issue_d38',
 'issue_d39',
 'issue_d40',
 'issue_d41',
 'issue_d42',
 'issue_d43',
 'issue_d44',
 'issue_d45',
 'issue_d46',
 'issue_d47',
 'issue_d48',
 'issue_d49',
 'issue_d50',
 'issue_d51',
 'issue_d52',
 'issue_d53',
 'issue_d54',
 'issue_d55',
 'issue_d56',
 'issue_d57',
 'issue_d58',
 'issue_d59',
 'issue_d60',
 'issue_d61',
 'issue_d62',
 'issue_d63',
 'issue_d64',
 'issue_d65',
 'issue_d66',
 'issue_d67',
 'issue_d68',
 'issue_d69',
 'issue_d70',
 'issue_d71',
 'issue_d72',
 'issue_d73',
 'issue_d74',
 'issue_d75',
 'issue_d76',
 'issue_d77',
 'issue_d78',
 'issue_d79',
 'issue_d80',
 'issue_d81',
 'issue_d82',
 'issue_d83',
 'issue_d84',
 'issue_d85',
 'issue_d86',
 'issue_d87',
 'issue_d88',
 'issue_d89',
 'issue_d90',
 'issue_d91',
 'issue_d92',
 'issue_d93',
 'issue_d94',
 'issue_d95',
 'issue_d96',
 'issue_d97',
 'issue_d98',
 'issue_d99',
 'issue_d100',
 'issue_d101',
 'issue_d102',
 'issue_d103',
 'issue_d104',
 'issue_d105',
 'issue_d106',
 'issue_d107',
 'issue_d108',
 'issue_d109',
 'issue_d110',
 'issue_d111',
 'issue_d112',
 'issue_d113',
 'issue_d114',
 'issue_d115',
 'issue_d116',
 'issue_d117',
 'issue_d118']

In [13]:
names_post

['out_prncp',
 'out_prncp_inv',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_prncp',
 'total_rec_int',
 'total_rec_late_fee',
 'recoveries',
 'collection_recovery_fee',
 'last_pymnt_amnt',
 'last_fico_range_high',
 'last_fico_range_low',
 'acc_now_delinq',
 'tot_coll_amt',
 'tot_cur_bal',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'debt_settlement_flag1',
 'issue_d1',
 'issue_d2',
 'issue_d3',
 'issue_d4',
 'issue_d5',
 'issue_d6',
 'issue_d7',
 'issue_d8',
 'issue_d9',
 'issue_d10',
 'issue_d11',
 'issue_d12',
 'issue_d13',
 'issue_d14',
 'issue_d15',
 'issue_d16',
 'issue_d17',
 'issue_d18',
 'issue_d19',
 'issue_d20',
 'issue_d21',
 'issue_d22',
 'issue_d23',
 'issue_d24',
 'issue_d25',
 'issue_d26',
 'issue_d27',
 'issue_d28',
 'issue_d29',
 'issue_d30',
 'issue_d31',
 'issue_d32',
 'issue_d33',
 'issue_d34',
 'issue_d35',
 'issue_d36',
 'issue_d37',
 'issue_d38',
 'issue_d39',
 'issue_d40',
 'issue_d41',
 'issue_d42',
 'issue_d43',
 'issue_d44',
 'issue_d45',
 'issue_d46',
 'issue_d47',
 'issue_d48',
 'issue_d49',
 'issue_d50',
 'issue_d51',
 'issue_d52',
 'issue_d53',
 'issue_d54',
 'issue_d55',
 'issue_d56',
 'issue_d57',
 'issue_d58',
 'issue_d59',
 'issue_d60',
 'issue_d61',
 'issue_d62',
 'issue_d63',
 'issue_d64',
 'issue_d65',
 'issue_d66',
 'issue_d67',
 'issue_d68',
 'issue_d69',
 'issue_d70',
 'issue_d71',
 'issue_d72',
 'issue_d73',
 'issue_d74',
 'issue_d75',
 'issue_d76',
 'issue_d77',
 'issue_d78',
 'issue_d79',
 'issue_d80',
 'issue_d81',
 'issue_d82',
 'issue_d83',
 'issue_d84',
 'issue_d85',
 'issue_d86',
 'issue_d87',
 'issue_d88',
 'issue_d89',
 'issue_d90',
 'issue_d91',
 'issue_d92',
 'issue_d93',
 'issue_d94',
 'issue_d95',
 'issue_d96',
 'issue_d97',
 'issue_d98',
 'issue_d99',
 'issue_d100',
 'issue_d101',
 'issue_d102',
 'issue_d103',
 'issue_d104',
 'issue_d105',
 'issue_d106',
 'issue_d107',
 'issue_d108',
 'issue_d109',
 'issue_d110',
 'issue_d111',
 'issue_d112',
 'issue_d113',
 'issue_d114',
 'issue_d115',
 'issue_d116',
 'issue_d117',
 'issue_d118']

In [14]:
X_post = df[names_post]
X_post

,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,...,issue_d109,issue_d110,issue_d111,issue_d112,issue_d113,issue_d114,issue_d115,issue_d116,issue_d117,issue_d118
0,0.0,0.0,9735.810000,9735.81,5646.56,1127.76,0.0,2961.49,533.0682,375.43,...,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,16376.889160,16376.89,14000.00,2376.89,0.0,0.00,0.0000,4849.06,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,28435.239310,28435.24,24000.00,4435.24,0.0,0.00,0.0000,14.56,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,16034.225380,16034.23,14000.00,2034.23,0.0,0.00,0.0000,0.91,...,0,0,0,1,0,0,0,0,0,0
4,0.0,0.0,14954.260000,14954.26,14000.00,954.26,0.0,0.00,0.0000,11769.19,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0.0,0.0,40999.670000,40999.67,32000.00,8999.67,0.0,0.00,0.0000,25311.18,...,0,0,0,0,0,0,0,0,0,0
874331,0.0,0.0,26627.742300,26627.74,24000.00,2627.74,0.0,0.00,0.0000,739.89,...,0,0,0,0,0,0,0,0,0,0
874332,0.0,0.0,4361.030000,4361.03,4000.00,361.03,0.0,0.00,0.0000,1781.81,...,0,0,0,0,0,0,0,0,0,0
874333,0.0,0.0,8942.840225,8942.84,8000.00,942.84,0.0,0.00,0.0000,5988.57,...,0,0,0,0,0,0,0,0,0,0
874334,0.0,0.0,9495.880000,9495.88,8000.00,1495.88,0.0,0.00,0.0000,524.81,...,0,0,0,0,1,0,0,0,0,0

In [15]:
names_excluded = ['index', 'elapsed_t']

In [16]:
X_excluded = df[names_excluded]
X_excluded

          index  elapsed_t
0       1027571       61.0
1         46603       50.0
2         40908       49.0
3        182450       43.0
4        868323       54.0
...         ...        ...
874330   480114       83.0
874331  1027649       61.0
874332   773937       75.0
874333    87618       51.0
874334   296586       42.0

[874334 rows x 2 columns]

In [17]:
names_y = ['depvar']

In [18]:
y = df[names_y]
y

        depvar
0          1.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
874330     0.0
874331     0.0
874332     0.0
874333     0.0
874334     0.0

[874334 rows x 1 columns]

# X_initial 을 X_initial_ordinal, X_initial_nominal로 나누기

In [19]:
names_initial_ordinal = names_initial[0:15]
names_initial_ordinal

['loan_amnt',
 'annual_inc',
 'dti',
 'delinq_2yrs',
 'fico_range_high',
 'fico_range_low',
 'open_acc',
 'pub_rec',
 'revol_bal',
 'revol_util',
 'total_acc',
 'collections_12_mths_ex_med',
 'inq_last_6mths',
 'pub_rec_bankruptcies',
 'tax_liens']

In [20]:
names_initial_nominal = names_initial[15:]
names_initial_nominal

['term1',
 'emp_length1',
 'emp_length2',
 'emp_length3',
 'emp_length4',
 'emp_length5',
 'emp_length6',
 'emp_length7',
 'emp_length8',
 'emp_length9',
 'emp_length10',
 'emp_length11',
 'emp_length12',
 'home_ownership1',
 'home_ownership2',
 'home_ownership3',
 'home_ownership4',
 'home_ownership5',
 'home_ownership6',
 'purpose1',
 'purpose2',
 'purpose3',
 'purpose4',
 'purpose5',
 'purpose6',
 'purpose7',
 'purpose8',
 'purpose9',
 'purpose10',
 'purpose11',
 'purpose12',
 'purpose13',
 'purpose14',
 'addr_state1',
 'addr_state2',
 'addr_state3',
 'addr_state4',
 'addr_state5',
 'addr_state6',
 'addr_state7',
 'addr_state8',
 'addr_state9',
 'addr_state10',
 'addr_state11',
 'addr_state12',
 'addr_state13',
 'addr_state14',
 'addr_state15',
 'addr_state16',
 'addr_state17',
 'addr_state18',
 'addr_state19',
 'addr_state20',
 'addr_state21',
 'addr_state22',
 'addr_state23',
 'addr_state24',
 'addr_state25',
 'addr_state26',
 'addr_state27',
 'addr_state28',
 'addr_state29',
 'addr_state30',
 'addr_state31',
 'addr_state32',
 'addr_state33',
 'addr_state34',
 'addr_state35',
 'addr_state36',
 'addr_state37',
 'addr_state38',
 'addr_state39',
 'addr_state40',
 'addr_state41',
 'addr_state42',
 'addr_state43',
 'addr_state44',
 'addr_state45',
 'addr_state46',
 'addr_state47',
 'addr_state48',
 'addr_state49',
 'addr_state50',
 'addr_state51',
 'mths_since_last_delinq1',
 'mths_since_last_delinq2',
 'mths_since_last_delinq3',
 'mths_since_last_delinq4',
 'mths_since_last_delinq5',
 'mths_since_last_delinq6',
 'mths_since_last_delinq7',
 'mths_since_last_delinq8',
 'mths_since_last_delinq9',
 'mths_since_last_delinq10',
 'mths_since_last_delinq11',
 'mths_since_last_major_derog1',
 'mths_since_last_major_derog2',
 'mths_since_last_major_derog3',
 'mths_since_last_major_derog4',
 'mths_since_last_major_derog5',
 'mths_since_last_major_derog6',
 'mths_since_last_major_derog7',
 'mths_since_last_major_derog8',
 'mths_since_last_major_derog9',
 'mths_since_last_major_derog10',
 'mths_since_last_major_derog11',
 'mths_since_last_record1',
 'mths_since_last_record2',
 'mths_since_last_record3',
 'mths_since_last_record4',
 'mths_since_last_record5',
 'mths_since_last_record6',
 'mths_since_last_record7',
 'mths_since_last_record8',
 'mths_since_last_record9',
 'mths_since_last_record10',
 'mths_since_last_record11',
 'mths_since_rcnt_il1',
 'mths_since_rcnt_il2',
 'mths_since_rcnt_il3',
 'mths_since_rcnt_il4',
 'mths_since_rcnt_il5',
 'mths_since_rcnt_il6',
 'mths_since_rcnt_il7',
 'mths_since_rcnt_il8',
 'mths_since_rcnt_il9',
 'mths_since_rcnt_il10',
 'mths_since_rcnt_il11',
 'mths_since_recent_bc1',
 'mths_since_recent_bc2',
 'mths_since_recent_bc3',
 'mths_since_recent_bc4',
 'mths_since_recent_bc5',
 'mths_since_recent_bc6',
 'mths_since_recent_bc7',
 'mths_since_recent_bc8',
 'mths_since_recent_bc9',
 'mths_since_recent_bc10',
 'mths_since_recent_bc11',
 'mths_since_recent_bc_dlq1',
 'mths_since_recent_bc_dlq2',
 'mths_since_recent_bc_dlq3',
 'mths_since_recent_bc_dlq4',
 'mths_since_recent_bc_dlq5',
 'mths_since_recent_bc_dlq6',
 'mths_since_recent_bc_dlq7',
 'mths_since_recent_bc_dlq8',
 'mths_since_recent_bc_dlq9',
 'mths_since_recent_bc_dlq10',
 'mths_since_recent_bc_dlq11',
 'mths_since_recent_inq1',
 'mths_since_recent_inq2',
 'mths_since_recent_inq3',
 'mths_since_recent_inq4',
 'mths_since_recent_inq5',
 'mths_since_recent_inq6',
 'mths_since_recent_inq7',
 'mths_since_recent_inq8',
 'mths_since_recent_inq9',
 'mths_since_recent_inq10',
 'mths_since_recent_revol_delinq1',
 'mths_since_recent_revol_delinq2',
 'mths_since_recent_revol_delinq3',
 'mths_since_recent_revol_delinq4',
 'mths_since_recent_revol_delinq5',
 'mths_since_recent_revol_delinq6',
 'mths_since_recent_revol_delinq7',
 'mths_since_recent_revol_delinq8',
 'mths_since_recent_revol_delinq9',
 'mths_since_recent_revol_delinq10',
 'mths_since_recent_revol_delinq11']

In [21]:
X_initial_ordinal = df[names_initial_ordinal]
X_initial_ordinal

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,collections_12_mths_ex_med,inq_last_6mths,pub_rec_bankruptcies,tax_liens
0,12000,90641.0,10.20,0,694,690,5,0,5673,0.405,20,0,1,0,0
1,14000,46000.0,17.40,1,674,670,9,0,10285,0.664,18,0,0,0,0
2,24000,90000.0,11.73,2,664,660,6,0,18989,0.474,10,0,0,0,0
3,14000,115000.0,7.31,0,664,660,16,0,16451,0.401,22,0,1,0,0
4,14000,78000.0,24.32,0,689,685,17,0,25930,0.534,30,0,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,739,735,14,0,91190,0.813,17,0,0,0,0
874331,24000,76000.0,34.20,0,689,685,16,0,38338,0.844,24,0,0,0,0
874332,4000,24960.0,25.29,0,794,790,15,0,3397,0.092,26,0,2,0,0
874333,8000,53000.0,18.07,2,684,680,10,1,3304,0.370,24,0,1,1,0
874334,8000,77000.0,18.02,1,679,675,8,0,9603,0.549,13,0,0,0,0

In [22]:
X_initial_nominal = df[names_initial_nominal]
X_initial_nominal

,term1,emp_length1,emp_length2,emp_length3,emp_length4,emp_length5,emp_length6,emp_length7,emp_length8,emp_length9,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
874334,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# X_initial_ordinal (수치 변수) 정규화하기

### Scikit-learn 이용한 정규화 (DataFrame이 아니므로 변수의 명칭 사라짐)

In [23]:
# min-max scaler
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(X_initial_ordinal)
scaler.transform(X_initial_ordinal)

array([[0.28205128, 0.00915782, 0.20416333, ..., 0.125     , 0.        ,
        0.        ],
       [0.33333333, 0.00449317, 0.34827862, ..., 0.        , 0.        ,
        0.        ],
       [0.58974359, 0.00909084, 0.23478783, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.07692308, 0.00229465, 0.50620496, ..., 0.25      , 0.        ,
        0.        ],
       [0.17948718, 0.00522462, 0.36168935, ..., 0.125     , 0.08333333,
        0.        ],
       [0.17948718, 0.00773244, 0.36068855, ..., 0.        , 0.        ,
        0.        ]])

In [24]:
# standard scaler
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X_initial_ordinal)
scaler.transform(X_initial_ordinal)

array([[-0.19481557,  0.21788862, -0.95921056, ...,  0.38505447,
        -0.34912346, -0.13977713],
       [ 0.04210369, -0.42869788, -0.09351622, ..., -0.68550803,
        -0.34912346, -0.13977713],
       [ 1.22669997,  0.20860429, -0.77525051, ..., -0.68550803,
        -0.34912346, -0.13977713],
       ...,
       [-1.14249259, -0.73344418,  0.8551405 , ...,  1.45561697,
        -0.34912346, -0.13977713],
       [-0.66865408, -0.3273089 , -0.01295855, ...,  0.38505447,
         2.27580676, -0.13977713],
       [-0.66865408,  0.02031047, -0.01897032, ..., -0.68550803,
        -0.34912346, -0.13977713]])

### 직접 데이터를 정규화 (DataFrame이 아니므로 변수의 명칭 사라짐)

In [25]:
normed_X_initial_ordinal = pd.DataFrame()
for name in X_initial_ordinal.columns.tolist():
    mm = max(X_initial_ordinal[name])
    m = min(X_initial_ordinal[name])
    normed_X_initial_ordinal[name] = (X_initial_ordinal[name] - m)/(mm-m)

In [26]:
# 이렇게 할 경우 데이터프레임 형식을 유지하므로 EDA나 모델링활용에 더 용이하다.
normed_X_initial_ordinal

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,collections_12_mths_ex_med,inq_last_6mths,pub_rec_bankruptcies,tax_liens
0,0.282051,0.009158,0.204163,0.000000,0.161290,0.162162,0.044944,0.000000,0.002208,0.045388,0.103448,0.0,0.125,0.000000,0.0
1,0.333333,0.004493,0.348279,0.033333,0.053763,0.054054,0.089888,0.000000,0.004004,0.074414,0.091954,0.0,0.000,0.000000,0.0
2,0.589744,0.009091,0.234788,0.066667,0.000000,0.000000,0.056180,0.000000,0.007392,0.053121,0.045977,0.0,0.000,0.000000,0.0
3,0.333333,0.011703,0.146317,0.000000,0.000000,0.000000,0.168539,0.000000,0.006404,0.044940,0.114943,0.0,0.125,0.000000,0.0
4,0.333333,0.007837,0.486789,0.000000,0.134409,0.135135,0.179775,0.000000,0.010093,0.059845,0.160920,0.0,0.250,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0.794872,0.009091,0.548239,0.000000,0.403226,0.405405,0.146067,0.000000,0.035496,0.091113,0.086207,0.0,0.000,0.000000,0.0
874331,0.589744,0.007628,0.684548,0.000000,0.134409,0.135135,0.168539,0.000000,0.014923,0.094587,0.126437,0.0,0.000,0.000000,0.0
874332,0.076923,0.002295,0.506205,0.000000,0.698925,0.702703,0.157303,0.000000,0.001322,0.010310,0.137931,0.0,0.250,0.000000,0.0
874333,0.179487,0.005225,0.361689,0.066667,0.107527,0.108108,0.101124,0.011628,0.001286,0.041466,0.126437,0.0,0.125,0.083333,0.0
874334,0.179487,0.007732,0.360689,0.033333,0.080645,0.081081,0.078652,0.000000,0.003738,0.061526,0.063218,0.0,0.000,0.000000,0.0

In [27]:
# (!!!) 연간소득의 경우 기형적인 아웃라이어 데이터가 있으므로, 모든 자료에서 해당 데이터를 삭제해야할 것 같다?
# 그 사람의 인덱스는 831698 임. 아래는 그 사람의 데이터. annual_inc를 보라.
# df.loc[[831698]]

# digitized_X_initial_ordinal : X_initial_ordinal 중 이진화할 필요가 있는 변수 이진화

In [28]:
# 이진 분류해야 할 변수들
# delinq_2yrs
# pub_rec
# revol_bal
# collections_12_mths_ex_med
# pub_rec_bankruptcies
# tax_liens

In [29]:
X_initial.copy()['delinq_2yrs']

0         0
1         1
2         2
3         0
4         0
         ..
874330    0
874331    0
874332    0
874333    2
874334    1
Name: delinq_2yrs, Length: 874334, dtype: int8

In [30]:
names_undigitized = [
 'loan_amnt',
 'annual_inc',
 'dti',
 'fico_range_high',
 'fico_range_low',
 'open_acc',
 'revol_util',
 'total_acc',
 'inq_last_6mths',
]

In [31]:
digitized_X_initial_ordinal = X_initial.copy()[names_undigitized]
digitized_X_initial_ordinal

,loan_amnt,annual_inc,dti,fico_range_high,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths
0,12000,90641.0,10.20,694,690,5,0.405,20,1
1,14000,46000.0,17.40,674,670,9,0.664,18,0
2,24000,90000.0,11.73,664,660,6,0.474,10,0
3,14000,115000.0,7.31,664,660,16,0.401,22,1
4,14000,78000.0,24.32,689,685,17,0.534,30,2
...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,739,735,14,0.813,17,0
874331,24000,76000.0,34.20,689,685,16,0.844,24,0
874332,4000,24960.0,25.29,794,790,15,0.092,26,2
874333,8000,53000.0,18.07,684,680,10,0.370,24,1
874334,8000,77000.0,18.02,679,675,8,0.549,13,0

In [32]:
def digitizeVariable(str):
    bucket = []
    for data in X_initial.copy()[str]:
        if data != 0:
            bucket.append(1)
        else:
            bucket.append(0)
    digitized_X_initial_ordinal['digitized_'+str] = bucket

In [33]:
for name in ['delinq_2yrs', 'pub_rec', 'revol_bal', 'collections_12_mths_ex_med', 'pub_rec_bankruptcies', 'tax_liens']:
    digitizeVariable(name)

In [34]:
listWannabe = ['delinq_2yrs', 'pub_rec', 'revol_bal', 'collections_12_mths_ex_med', 'pub_rec_bankruptcies', 'tax_liens']

In [35]:
digitized_X_initial_ordinal

,loan_amnt,annual_inc,dti,fico_range_high,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,digitized_revol_bal,digitized_collections_12_mths_ex_med,digitized_pub_rec_bankruptcies,digitized_tax_liens
0,12000,90641.0,10.20,694,690,5,0.405,20,1,0,0,1,0,0,0
1,14000,46000.0,17.40,674,670,9,0.664,18,0,1,0,1,0,0,0
2,24000,90000.0,11.73,664,660,6,0.474,10,0,1,0,1,0,0,0
3,14000,115000.0,7.31,664,660,16,0.401,22,1,0,0,1,0,0,0
4,14000,78000.0,24.32,689,685,17,0.534,30,2,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,739,735,14,0.813,17,0,0,0,1,0,0,0
874331,24000,76000.0,34.20,689,685,16,0.844,24,0,0,0,1,0,0,0
874332,4000,24960.0,25.29,794,790,15,0.092,26,2,0,0,1,0,0,0
874333,8000,53000.0,18.07,684,680,10,0.370,24,1,1,1,1,0,1,0
874334,8000,77000.0,18.02,679,675,8,0.549,13,0,1,0,1,0,0,0

In [36]:
X_excluded

          index  elapsed_t
0       1027571       61.0
1         46603       50.0
2         40908       49.0
3        182450       43.0
4        868323       54.0
...         ...        ...
874330   480114       83.0
874331  1027649       61.0
874332   773937       75.0
874333    87618       51.0
874334   296586       42.0

[874334 rows x 2 columns]

In [37]:
df[['fico_range_high']]

        fico_range_high
0                   694
1                   674
2                   664
3                   664
4                   689
...                 ...
874330              739
874331              689
874332              794
874333              684
874334              679

[874334 rows x 1 columns]

In [38]:
# 대신 'fico_range_high' 는 X_excluded로 이동
X_excluded = concatTwoDataFrames(X_excluded, df[['fico_range_high']])
X_excluded

/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[name] = df2[name]

          index  elapsed_t  fico_range_high
0       1027571       61.0              694
1         46603       50.0              674
2         40908       49.0              664
3        182450       43.0              664
4        868323       54.0              689
...         ...        ...              ...
874330   480114       83.0              739
874331  1027649       61.0              689
874332   773937       75.0              794
874333    87618       51.0              684
874334   296586       42.0              679

[874334 rows x 3 columns]

In [39]:
X_initial

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_high,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,0,694,690,5,0,5673,0.405,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,1,674,670,9,0,10285,0.664,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,2,664,660,6,0,18989,0.474,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,0,664,660,16,0,16451,0.401,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,0,689,685,17,0,25930,0.534,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,739,735,14,0,91190,0.813,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,0,689,685,16,0,38338,0.844,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,0,794,790,15,0,3397,0.092,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,2,684,680,10,1,3304,0.370,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,1,679,675,8,0,9603,0.549,...,0,0,0,0,0,0,0,0,0,0

In [40]:
digitized_X_initial_ordinal

,loan_amnt,annual_inc,dti,fico_range_high,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,digitized_revol_bal,digitized_collections_12_mths_ex_med,digitized_pub_rec_bankruptcies,digitized_tax_liens
0,12000,90641.0,10.20,694,690,5,0.405,20,1,0,0,1,0,0,0
1,14000,46000.0,17.40,674,670,9,0.664,18,0,1,0,1,0,0,0
2,24000,90000.0,11.73,664,660,6,0.474,10,0,1,0,1,0,0,0
3,14000,115000.0,7.31,664,660,16,0.401,22,1,0,0,1,0,0,0
4,14000,78000.0,24.32,689,685,17,0.534,30,2,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,739,735,14,0.813,17,0,0,0,1,0,0,0
874331,24000,76000.0,34.20,689,685,16,0.844,24,0,0,0,1,0,0,0
874332,4000,24960.0,25.29,794,790,15,0.092,26,2,0,0,1,0,0,0
874333,8000,53000.0,18.07,684,680,10,0.370,24,1,1,1,1,0,1,0
874334,8000,77000.0,18.02,679,675,8,0.549,13,0,1,0,1,0,0,0

In [41]:
X_initial_nominal

,term1,emp_length1,emp_length2,emp_length3,emp_length4,emp_length5,emp_length6,emp_length7,emp_length8,emp_length9,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
874334,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# 여기서 삭제, 다중공선성 불필요 열 'fico_range_high'

In [42]:
X_initial = deleteColumnsFromDataFrame(X_initial, 'fico_range_high')
X_initial_ordinal = deleteColumnsFromDataFrame(X_initial_ordinal, 'fico_range_high')
normed_X_initial_ordinal = deleteColumnsFromDataFrame(normed_X_initial_ordinal, 'fico_range_high')
digitized_X_initial_ordinal = deleteColumnsFromDataFrame(digitized_X_initial_ordinal, 'fico_range_high')

# X_initial의 이진화 완료

In [43]:
digitized_X_initial = concatTwoDataFrames(digitized_X_initial_ordinal,X_initial_nominal)
digitized_X_initial

/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]
/var/folders/9z/qx6h18k17kq28f9s6vb_55x40000gn/T/ipykernel_41014/3710137047.py:4: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df1[name] = df2[name]

,loan_amnt,annual_inc,dti,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,690,5,0.405,20,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,670,9,0.664,18,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,660,6,0.474,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,660,16,0.401,22,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,685,17,0.534,30,2,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,735,14,0.813,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,685,16,0.844,24,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,790,15,0.092,26,2,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,680,10,0.370,24,1,1,1,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,675,8,0.549,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0

# 모델링 등 개별 코드 시작

In [44]:
## 이제 이하의 변수들을 코드에서 사용 할 수 있습니다.

## !!!!!!!!!!!!!!!!
## 모든 자료의 마지막 열은 'depvar' 목적변수입니다.

# 설명변수 X 카테고리 분류 
# X_initial : 최초 시점(t_initial)에 해당되는 변수
# X_lc : LC가 대출 신청자를 판단하는 시점(t_lc)에 해당되는 변수
# X_inv : 투자자가 대출 신청자를 판단하는 시점(t_inv)에 해당되는 변수
# X_post : 투자자가 대출 신청자를 판단하는 시점(t_inv)에 해당되는 변수
# X_final : LC가 파산 분류를 확정한 시점(t_final)에 해당되는 변수
# X_excluded : 시점으로 분류하는 것이 불필요하거나 모호한 변수 

# X_initial을 ordinal과 nominal로 나눠 다루려면
# X_initial_ordinal : 서수(숫자)로 표현되는 X_initial의 일부 변수
# X_initial_nominal : 명목(이름)으로 표현되는 X_initial의 일부 변수

# 정규화된 X_initial 을 사용하려면
# normed_X_initial_ordianl : 숫자로 표현되는 X_initial의 변수들을 0~1 사이의 값들로 정규화한 데이터

# ordinal 안 15개 변수 중 선별된 몇몇 변수들을 이진화한 데이터를 사용하려면
# digitized_X_initial_ordinal

# X_initial 이지만 선별된 선별된 몇몇 변수들을 이진화한 데이터를 사용하려면
# digitized_X_initial

# 목적변수 y
# y : 파산 판정 데이터. (0.0 건전, 1.0 파산 )

# 반드시 모델 돌려야 하는 데이터 두개

## 1. X_initial

In [45]:
X_initial

,loan_amnt,annual_inc,dti,delinq_2yrs,fico_range_low,open_acc,pub_rec,revol_bal,revol_util,total_acc,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,0,690,5,0,5673,0.405,20,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,1,670,9,0,10285,0.664,18,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,2,660,6,0,18989,0.474,10,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,0,660,16,0,16451,0.401,22,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,0,685,17,0,25930,0.534,30,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,0,735,14,0,91190,0.813,17,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,0,685,16,0,38338,0.844,24,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,0,790,15,0,3397,0.092,26,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,2,680,10,1,3304,0.370,24,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,1,675,8,0,9603,0.549,13,...,0,0,0,0,0,0,0,0,0,0

In [46]:
X_initial.shape

(874334, 185)

## 2. digitized_X_initial

In [47]:
digitized_X_initial

,loan_amnt,annual_inc,dti,fico_range_low,open_acc,revol_util,total_acc,inq_last_6mths,digitized_delinq_2yrs,digitized_pub_rec,...,mths_since_recent_revol_delinq2,mths_since_recent_revol_delinq3,mths_since_recent_revol_delinq4,mths_since_recent_revol_delinq5,mths_since_recent_revol_delinq6,mths_since_recent_revol_delinq7,mths_since_recent_revol_delinq8,mths_since_recent_revol_delinq9,mths_since_recent_revol_delinq10,mths_since_recent_revol_delinq11
0,12000,90641.0,10.20,690,5,0.405,20,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14000,46000.0,17.40,670,9,0.664,18,0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,24000,90000.0,11.73,660,6,0.474,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,14000,115000.0,7.31,660,16,0.401,22,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,14000,78000.0,24.32,685,17,0.534,30,2,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874330,32000,90000.0,27.39,735,14,0.813,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874331,24000,76000.0,34.20,685,16,0.844,24,0,0,0,...,0,0,0,0,0,0,0,0,0,0
874332,4000,24960.0,25.29,790,15,0.092,26,2,0,0,...,0,0,0,0,0,0,0,0,0,0
874333,8000,53000.0,18.07,680,10,0.370,24,1,1,1,...,0,0,0,1,0,0,0,0,0,0
874334,8000,77000.0,18.02,675,8,0.549,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
digitized_X_initial.shape

(874334, 185)

In [49]:
# 위 두개 데이터프레임을 파일로 저장해 사용하는 코드
# X_initial.to_csv('X_initial_dropped.csv')
# digitized_X_initial.to_csv('digitized_X_initial_dropped.csv')

# 다항 로지스틱 회귀 분석

### 1. X_initial

In [50]:
# 필요한 모듈과 데이터 불러오기 
import pandas as pd
import numpy as np
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score # 분류의 정확도를 평가하기 위해서
from sklearn.model_selection import train_test_split # 훈련 데이터와 - 데이터를 분류하기 위해서

In [51]:
X_data_initial = X_initial
y_data_initial = y

In [52]:

from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from imblearn.metrics import classification_report_imbalanced

In [53]:
# 오버샘플링을 통한 표본 클래스간 차이 조정
from imblearn.under_sampling import RandomUnderSampler
from sklearn.metrics import classification_report
ros = RandomUnderSampler(random_state=100)

# 훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train_initial, X_test_initial, y_train_initial, y_test_initial = train_test_split(X_data_initial, y_data_initial, test_size=0.3, shuffle=True, random_state=100)
X_train_initial, y_train_initial = ros.fit_resample(X_train_initial, y_train_initial)

In [54]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train_initial.shape, y_train_initial.shape)

print("시험데이터 X와 y의 차원", X_test_initial.shape, y_test_initial.shape)

훈련데이터 X와 y의 차원 (198498, 185) (198498, 1)
시험데이터 X와 y의 차원 (262301, 185) (262301, 1)

In [55]:
y_train_2_initial = y_train_initial['depvar']

In [56]:
y_test_initial

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [57]:
y_test_2_initial = y_train_initial['depvar']

In [58]:
y_test_2_initial

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
198493    1.0
198494    1.0
198495    1.0
198496    1.0
198497    1.0
Name: depvar, Length: 198498, dtype: float32

In [59]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model_initial = LogisticRegression(penalty = 'none')
model_initial.fit(X_train_initial, y_train_initial) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 
pred_proba_po = model_initial.predict_proba(X_test_initial)

print("절편값(b):", model_initial.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model_initial.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [0.00037714]
회귀계수값(w):
[[ 2.35903867e-05 -2.13013119e-06  3.37871315e-02  9.85729688e-04
  -9.18173966e-04  8.09554858e-03  1.32929618e-03 -8.37691575e-06
   1.01382714e-03 -6.32295557e-03  1.14539930e-04  5.48474913e-03
   7.31785312e-04  4.04452698e-04 -1.80452574e-03  8.73334828e-05
  -6.25452620e-04 -4.51144222e-05  3.14236024e-05  4.74626946e-05
   3.19462217e-05  3.45111569e-05  4.48203495e-05 -1.67957678e-05
   1.80125805e-05  6.07777710e-05  7.08212185e-04 -1.02026211e-06
  -1.94667172e-03 -4.39866519e-07 -2.72286196e-07  1.51354092e-04
   2.17418728e-03 -5.74946512e-05 -1.04756884e-03  8.61667025e-04
   0.00000000e+00 -6.93281929e-05  3.69267171e-05 -1.22051107e-05
   7.09888527e-05  5.73361321e-05  2.93130633e-04  3.52449878e-06
   2.04691415e-04  3.26319626e-05  2.83679070e-06 -4.96145583e-06
   7.64376051e-05  4.49213503e-05  1.74864319e-05  1.63742810e-04
  -1.02576496e-04 -6.20360190e-05 -2.08293195e-05  1.03971405e-05
   2.06962281e-04 -1.24688597e-04  6.28171563e-06  2.92969616e-07
  -6.22766613e-06 -1.19531994e-04  4.06607661e-06 -5.90588029e-05
  -2.30321431e-08  5.26682292e-05 -1.59064557e-05  4.90278674e-05
  -1.84320729e-05  1.76675832e-05  7.98849517e-06  3.02337953e-05
   3.08263812e-05 -1.66411265e-05  6.47169971e-06 -5.46969575e-06
   7.10695092e-06 -3.73757875e-05  9.95191800e-05 -1.39508524e-06
   8.58017120e-05  3.20068858e-04  2.74203960e-05  6.30518384e-05
  -8.65083496e-05  1.17986998e-05 -1.38904790e-05 -7.64547628e-05
   4.27963283e-06  4.38667271e-05 -2.61381223e-05 -2.22877924e-05
   3.06265561e-05 -2.86912113e-05 -9.49099783e-05 -6.41066921e-05
  -2.12207016e-05 -1.25140524e-05 -2.51933443e-04  1.03887004e-04
   1.26890963e-04  6.88583430e-05  5.17019751e-05  5.19646975e-05
   6.18356342e-05  4.14431045e-05 -1.91957586e-05  8.60336922e-05
   5.56510225e-05 -5.72274247e-04  1.31156015e-04  1.02435837e-04
   1.08569949e-04  1.02683484e-04  8.44539901e-05  4.80595484e-05
   5.29740994e-05  8.83026476e-05  1.04817862e-04  1.25958049e-04
  -5.09761740e-04  7.12044909e-05  6.77873579e-05  4.93178191e-05
   3.68702503e-05  8.82279487e-05  9.23278032e-05  1.10004471e-04
   1.63310302e-04  1.38309588e-04  6.95389432e-05  4.63431726e-04
   4.52623583e-04  1.03387587e-04  8.26198624e-05  6.59289382e-05
  -1.68698166e-05 -7.88371155e-05 -1.43439474e-04 -1.66484294e-04
  -2.19474407e-04 -1.65749356e-04  1.96819454e-05  1.00546026e-03
   3.69617370e-04  3.33021066e-04  2.26093315e-04  2.24447656e-04
   3.62801169e-05 -1.50106571e-04 -3.70157410e-04 -4.68456365e-04
  -8.48744153e-04 -3.38337967e-05  6.53946735e-05  6.89488197e-05
   3.36706088e-05  3.53731781e-05  7.06425390e-06  2.60118981e-05
  -1.39627113e-06  7.52781211e-05  3.83429122e-05  6.22828369e-05
  -1.00976656e-03  1.50036295e-03  7.50332419e-04  1.51571775e-04
   7.41520022e-05  3.84647645e-05 -7.99100272e-05 -2.09659899e-04
  -3.45162627e-04 -4.93247562e-04  5.92340507e-05  6.28035318e-05
   6.89524619e-05  3.62700937e-05  2.45676829e-05  2.26436560e-05
  -1.07908401e-05  3.27197225e-05 -1.50993713e-05  5.24040214e-05
   4.34322250e-05]]

In [60]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred_initial = model_initial.predict(X_test_initial) #  y 를 예측 
y_test_pred_df_initial = pd.DataFrame()
y_test_pred_df_initial['depvar'] = y_test_pred_initial
print("시험데이터 실제값:", np.array(y_test_initial)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred_initial) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 0. ... 1. 0. 1.]

In [61]:
y_test_pred_df_initial

        depvar
0          1.0
1          1.0
2          0.0
3          0.0
4          1.0
...        ...
262296     0.0
262297     0.0
262298     1.0
262299     0.0
262300     1.0

[262301 rows x 1 columns]

In [62]:
# 정확도 계산
accuracy_initial = accuracy_score(y_test_initial, y_test_pred_initial)
print("시험데이터 정확도: %.6f" % accuracy_initial) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.578858

In [63]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob_initial = model_initial.predict_proba(X_test_initial) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob_initial

array([[0.3829172 , 0.6170828 ],
       [0.44018319, 0.55981681],
       [0.60877615, 0.39122385],
       ...,
       [0.49108863, 0.50891137],
       [0.56259262, 0.43740738],
       [0.4557319 , 0.5442681 ]])

In [64]:
print('--------------------------------')
print('X_initial Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy_initial)
print('--------------------------------')

--------------------------------
X_initial Logistic Regression
시험데이터 정확도: 0.579
--------------------------------

In [65]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix
from sklearn.metrics import f1_score, roc_auc_score
y_t = y_test_initial['depvar']
y_p = y_test_pred_df_initial['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print(confusion)
print(accuracy)
print(precision)
print(recall)
print(f1)

[[127914  91953]
 [ 18513  23921]]
0.5788578770191497
0.20643975352538102
0.5637224866852053
0.30220835333653384

### 2. digitized_X_initial

In [66]:
X_data_dig = digitized_X_initial
y_data_dig = y

In [67]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train_dig, X_test_dig, y_train_dig, y_test_dig = train_test_split(X_data_dig, y_data_dig, test_size=0.3, shuffle=True, random_state=100)
X_train_dig, y_train_dig = ros.fit_resample(X_train_dig, y_train_dig)

In [68]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train_dig.shape, y_train_dig.shape)

print("시험데이터 X와 y의 차원", X_test_dig.shape, y_test_dig.shape)

훈련데이터 X와 y의 차원 (198498, 185) (198498, 1)
시험데이터 X와 y의 차원 (262301, 185) (262301, 1)

In [69]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model_dig = LogisticRegression(penalty = 'none')
model_dig.fit(X_train_dig, y_train_dig) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model_dig.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model_dig.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [2.42921751e-07]
회귀계수값(w):
[[ 2.28008645e-05 -5.07094437e-06  2.26331093e-05  5.20019411e-05
   6.77413645e-06  4.44982456e-07  5.02955534e-06  2.51117515e-06
   2.34632547e-07  4.43764345e-07  2.47393420e-07  5.16687787e-08
   3.20793357e-07  8.79479450e-08 -6.99546878e-07  4.29476737e-08
  -2.48424807e-07 -1.07071793e-08  2.15911767e-08  2.74701516e-08
   1.97553282e-08  1.97940620e-08  2.30624704e-08 -1.71075032e-09
   1.18945011e-08  2.98153036e-08  3.07433821e-07 -4.36659260e-10
  -8.12177326e-07 -1.86602197e-10 -1.27509292e-10  7.02822153e-08
   9.85567633e-07 -2.55681719e-08 -4.63767989e-07  4.60734972e-07
   0.00000000e+00 -2.69925631e-08  1.62314130e-08 -6.26993517e-09
   3.22085698e-08  2.49030675e-08  1.28546171e-07  1.43356804e-09
   8.46346878e-08  1.58383130e-08  9.89648668e-10 -2.21309258e-09
   3.73143139e-08  2.15658587e-08  9.25582639e-09  5.95149443e-08
  -4.27805615e-08 -2.79677878e-08 -9.51510326e-09  4.93804743e-09
   9.57302132e-08 -4.76349932e-08  3.18692622e-09  1.22443517e-10
  -2.43127499e-09 -5.03294395e-08  6.66466563e-09 -2.36557716e-08
   2.49952227e-09  2.61027151e-08 -9.93071418e-09  2.12914502e-08
  -7.52228721e-09  1.29874937e-08  3.97920004e-09  1.63218605e-08
   1.57952612e-08 -6.65238763e-09  5.97140889e-09 -1.94110820e-09
   3.66043919e-09 -1.55009140e-08  4.02098970e-08  1.10706791e-09
   3.80923067e-08  1.24954715e-07  1.90442963e-08  3.00434043e-08
  -3.64763380e-08  9.39673703e-09 -6.07109415e-09 -3.02233396e-08
   2.56367583e-09  2.33850052e-08  1.43305486e-08 -8.94024939e-09
   1.42138392e-08 -1.18577575e-08 -4.17260405e-08 -2.55961778e-08
  -7.69112622e-09 -4.66477315e-09 -1.62449066e-07  6.37846287e-08
   7.27121477e-08  4.14968547e-08  3.52666789e-08  3.29519623e-08
   3.85820706e-08  2.95564172e-08  4.57540933e-09  4.97999256e-08
   3.66447225e-08 -2.62729939e-07  6.73283658e-08  5.40546843e-08
   5.60131992e-08  5.45087408e-08  4.43872228e-08  3.04572972e-08
   3.21794819e-08  4.72171666e-08  5.52467036e-08  6.42588283e-08
  -2.00842593e-07  3.51633928e-08  3.59440686e-08  2.88956064e-08
   2.51974269e-08  4.58333392e-08  4.79647136e-08  5.33217073e-08
   7.41716115e-08  6.30761818e-08  3.41962965e-08  2.23953191e-07
   2.28154617e-07  6.13685486e-08  5.08241062e-08  3.90053213e-08
   4.47903008e-09 -2.71496664e-08 -5.97828807e-08 -7.30963807e-08
  -1.03585818e-07 -1.01248317e-07  1.01339051e-08  4.55484270e-07
   1.69110059e-07  1.52703806e-07  1.08539081e-07  1.06164089e-07
   2.43091867e-08 -5.50799904e-08 -1.52110637e-07 -1.99985548e-07
  -3.76346470e-07 -8.01837882e-09  3.68064899e-08  3.63358493e-08
   2.17476597e-08  2.10213183e-08  9.61880454e-09  1.70514888e-08
   5.56543911e-09  4.15334332e-08  2.56136415e-08  3.56460059e-08
  -4.67854756e-07  6.78655985e-07  3.57638929e-07  7.96636511e-08
   4.25629122e-08  3.13555097e-08 -2.57751684e-08 -8.64748029e-08
  -1.48137141e-07 -2.18713368e-07  9.40690279e-09  3.93352274e-08
   3.96228433e-08  2.51810231e-08  1.88177846e-08  1.69475699e-08
   3.23054152e-09  2.26552733e-08  3.76695503e-09  3.43027478e-08
   2.96548826e-08]]

In [70]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred_dig = model_dig.predict(X_test_dig) #  y 를 예측 
y_test_pred_df_dig = pd.DataFrame()
y_test_pred_df_dig['depvar'] = y_test_pred_dig
print("시험데이터 실제값:", np.array(y_test_dig)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred_dig) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 0. ... 1. 1. 1.]

In [71]:
# 정확도 계산
accuracy_dig = accuracy_score(y_test_dig, y_test_pred_dig)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.579

In [72]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob_dig = model_dig.predict_proba(X_test_dig) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob_dig

array([[0.47976588, 0.52023412],
       [0.43183171, 0.56816829],
       [0.5391344 , 0.4608656 ],
       ...,
       [0.48593248, 0.51406752],
       [0.47050944, 0.52949056],
       [0.42168755, 0.57831245]])

In [73]:
print('----------------------------------------')
print('digitized_X_initial Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy_dig)
print('----------------------------------------')

----------------------------------------
digitized_X_initial Logistic Regression
시험데이터 정확도: 0.545
----------------------------------------

In [74]:
y_t = y_test_dig['depvar']
y_p = y_test_pred_df_dig['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[118376 101491]
 [ 17786  24648]]
accuracy: 0.5452666974201394
precision: 0.1954034834587241
recall: 0.580854974784371
f1: 0.29243117225178406

### 3. X_lc

In [75]:
X_data_lc = X_lc
y_data = y

In [76]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_lc, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [77]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (198498, 8) (198498, 1)
시험데이터 X와 y의 차원 (262301, 8) (262301, 1)

In [78]:
X_train

,funded_amnt,int_rate,installment,verification_status1,verification_status2,verification_status3,initial_list_status1,initial_list_status2
0,5000,0.1249,167.25,1,0,0,0,1
1,16000,0.1531,383.25,0,0,1,1,0
2,12000,0.1114,393.67,0,0,1,1,0
3,22400,0.1049,481.36,1,0,0,0,1
4,2000,0.1561,69.93,1,0,0,0,1
...,...,...,...,...,...,...,...,...
198493,6000,0.1559,209.73,1,0,0,1,0
198494,30000,0.1099,982.02,0,1,0,0,1
198495,13475,0.1899,493.88,0,1,0,1,0
198496,29850,0.1714,744.10,1,0,0,0,1
198497,12000,0.1199,398.52,0,1,0,0,1

In [79]:
X_test

,funded_amnt,int_rate,installment,verification_status1,verification_status2,verification_status3,initial_list_status1,initial_list_status2
261350,10000,0.1499,346.61,0,1,0,1,0
471879,34900,0.1629,854.09,0,0,1,1,0
373655,15350,0.1561,370.11,1,0,0,1,0
176650,18425,0.2099,498.36,0,1,0,1,0
642936,13000,0.1757,327.09,0,1,0,1,0
...,...,...,...,...,...,...,...,...
288695,11975,0.1952,442.12,0,0,1,1,0
205338,4500,0.0976,144.70,0,0,1,0,1
525344,5700,0.1399,194.79,1,0,0,0,1
504579,11900,0.0790,372.36,0,1,0,0,1
767115,35000,0.1430,1201.33,0,1,0,1,0

In [80]:
y_train

        depvar
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
198493     1.0
198494     1.0
198495     1.0
198496     1.0
198497     1.0

[198498 rows x 1 columns]

In [81]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [82]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model3 = LogisticRegression(penalty = 'none')
model3.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model3.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model3.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

절편값(b): [-5.82477332e-06]
회귀계수값(w):
[[-5.30732868e-06  4.85107695e-06  2.32696843e-04 -2.06474902e-05
   1.42726189e-06  1.33954550e-05  7.10326687e-06 -1.29280402e-05]]

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [83]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model3.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 1. ... 1. 1. 1.]

In [84]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.178

In [85]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model3.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.49310414, 0.50689586],
       [0.49661662, 0.50338338],
       [0.49884067, 0.50115933],
       ...,
       [0.49624094, 0.50375906],
       [0.49413206, 0.50586794],
       [0.47656903, 0.52343097]])

In [86]:
print('----------------------------------------')
print('X_lc Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_lc Logistic Regression
시험데이터 정확도: 0.178
----------------------------------------

In [87]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[  5071 214796]
 [   860  41574]]
accuracy: 0.17783005020949214
precision: 0.1621640597573819
recall: 0.9797332327850309
f1: 0.278269367210613

### 4. X_inv

In [88]:
X_inv = df[names_inv]
X_inv

        funded_amnt_inv
0               12000.0
1               14000.0
2               24000.0
3               14000.0
4               14000.0
...                 ...
874330          32000.0
874331          24000.0
874332           4000.0
874333           8000.0
874334           8000.0

[874334 rows x 1 columns]

In [89]:
X_data_inv = X_inv
y_data = y

In [90]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_inv, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [91]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (198498, 1) (198498, 1)
시험데이터 X와 y의 차원 (262301, 1) (262301, 1)

In [92]:
X_train

        funded_amnt_inv
0                5000.0
1               16000.0
2               11750.0
3               22400.0
4                2000.0
...                 ...
198493           6000.0
198494          30000.0
198495          13475.0
198496          29850.0
198497          12000.0

[198498 rows x 1 columns]

In [93]:
X_test

        funded_amnt_inv
261350          10000.0
471879          34625.0
373655          15350.0
176650          18425.0
642936          12975.0
...                 ...
288695          11975.0
205338           4500.0
525344           5700.0
504579          11900.0
767115          34950.0

[262301 rows x 1 columns]

In [94]:
y_train

        depvar
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
198493     1.0
198494     1.0
198495     1.0
198496     1.0
198497     1.0

[198498 rows x 1 columns]

In [95]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [96]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model4 = LogisticRegression(penalty = 'none')
model4.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model4.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model4.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

절편값(b): [-2.28201431e-09]
회귀계수값(w):
[[1.97190705e-06]]

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [97]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model4.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 1. 1. ... 1. 1. 1.]

In [98]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.162

In [99]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model4.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.49507039, 0.50492961],
       [0.48293731, 0.51706269],
       [0.49243338, 0.50756662],
       ...,
       [0.49719006, 0.50280994],
       [0.49413385, 0.50586615],
       [0.48277728, 0.51722272]])

In [100]:
print('----------------------------------------')
print('X_inv Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_inv Logistic Regression
시험데이터 정확도: 0.162
----------------------------------------

In [101]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[     0 219867]
 [     0  42434]]
accuracy: 0.16177597492956566
precision: 0.16177597492956566
recall: 1.0
f1: 0.27849771112606037

### 5. X_post

In [102]:
X_data_post = X_post
y_data = y

In [103]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_post, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [104]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (198498, 136) (198498, 1)
시험데이터 X와 y의 차원 (262301, 136) (262301, 1)

In [105]:
X_train

,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,...,issue_d109,issue_d110,issue_d111,issue_d112,issue_d113,issue_d114,issue_d115,issue_d116,issue_d117,issue_d118
0,0.0,0.0,6020.745958,6020.75,5000.00,1020.75,0.00,0.00,0.0000,167.00,...,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,19951.810000,19951.81,16000.00,3951.81,0.00,0.00,0.0000,2333.81,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,14171.723330,13876.48,12000.00,2171.72,0.00,0.00,0.0000,393.77,...,0,0,0,0,0,0,0,0,0,0
3,0.0,0.0,26919.466660,26919.47,22400.00,4519.47,0.00,0.00,0.0000,13948.86,...,0,0,0,0,0,0,0,0,0,0
4,0.0,0.0,2493.884824,2493.88,2000.00,493.88,0.00,0.00,0.0000,269.38,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198493,0.0,0.0,3132.960000,3132.96,2166.99,965.97,0.00,0.00,0.0000,209.73,...,0,0,0,0,0,0,0,0,0,0
198494,0.0,0.0,30937.690000,30937.69,25222.00,5220.62,0.00,495.07,89.1126,982.02,...,0,0,0,0,0,0,0,0,0,0
198495,0.0,0.0,11523.330000,11523.33,6536.47,3379.34,24.69,1582.83,284.9094,493.88,...,0,0,0,0,0,0,0,0,0,0
198496,0.0,0.0,17196.970000,17196.97,7295.75,7529.40,0.00,2371.82,426.9276,744.10,...,0,0,0,0,0,0,0,0,0,0
198497,0.0,0.0,12251.000000,12251.00,9679.37,2312.92,19.93,238.78,42.9804,398.52,...,0,0,0,0,0,0,0,0,0,0

In [106]:
X_test

,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,...,issue_d109,issue_d110,issue_d111,issue_d112,issue_d113,issue_d114,issue_d115,issue_d116,issue_d117,issue_d118
261350,0.0,0.0,12477.703630,12477.70,10000.00,2477.70,0.00,0.00,0.0000,346.35,...,0,0,0,0,0,0,0,0,0,0
471879,0.0,0.0,41165.268600,40840.90,34900.00,6265.27,0.00,0.00,0.0000,7799.72,...,0,0,0,0,0,0,0,0,0,0
373655,0.0,0.0,8932.390000,8932.39,4042.35,3532.74,0.00,1357.30,244.3140,443.00,...,0,0,0,0,0,0,0,0,0,0
176650,0.0,0.0,29778.560530,29778.56,18425.00,11353.56,0.00,0.00,0.0000,3365.48,...,0,0,0,0,0,0,0,0,0,0
642936,0.0,0.0,18805.345170,18769.18,13000.00,5805.35,0.00,0.00,0.0000,5734.44,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288695,0.0,0.0,15093.490000,15093.49,11975.00,3118.49,0.00,0.00,0.0000,6694.07,...,0,0,0,0,0,0,0,0,0,0
205338,0.0,0.0,5195.926249,5195.93,4500.00,695.93,0.00,0.00,0.0000,144.52,...,0,0,0,0,0,0,0,0,0,0
525344,0.0,0.0,5908.535998,5908.54,5700.00,208.54,0.00,0.00,0.0000,5530.04,...,0,0,0,0,0,1,0,0,0,0
504579,0.0,0.0,13164.960000,13164.96,11900.00,1264.96,0.00,0.00,0.0000,3869.47,...,0,0,0,0,0,0,0,0,0,0
767115,0.0,0.0,41919.870000,41860.00,26061.93,8235.66,60.07,7562.21,1360.2042,1500.00,...,0,0,0,0,0,0,0,0,0,0

In [107]:
y_train

        depvar
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
198493     1.0
198494     1.0
198495     1.0
198496     1.0
198497     1.0

[198498 rows x 1 columns]

In [108]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [109]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model5 = LogisticRegression(penalty = 'none')
model5.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model5.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model5.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

절편값(b): [4.67195422e-05]
회귀계수값(w):
[[ 7.10290540e-04  7.10274176e-04  1.08026211e-02  1.06306828e-02
  -2.18182025e-02 -2.07570842e-02  7.14196927e-04  5.26637171e-02
   8.90664459e-03 -6.73131308e-04  7.87193566e-03 -7.19224138e-03
  -5.39187453e-08 -4.11669967e-07  1.63095252e-06  3.65600364e-07
  -5.41105066e-05  3.09566690e-05  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   2.62353999e-08 -1.41154944e-07 -5.87995864e-08 -1.40793752e-07
   1.62694075e-08  1.24464353e-07  1.00949320e-07  9.41732695e-08
   8.15796689e-08 -1.32193426e-07 -3.09902097e-07 -2.45142571e-07
  -2.76109598e-07 -2.43394710e-07 -5.18186218e-07 -1.01110310e-07
  -4.79741313e-08  7.18210530e-08  2.96111540e-08  1.49631703e-07
   1.75250689e-07  4.67089230e-07  3.82168456e-07  3.93828137e-07
   1.59101903e-07  9.27649391e-08  1.18743803e-06  4.23426623e-07
   1.45999354e-07  1.95325219e-06  8.64203381e-07  1.44441657e-06
   2.12762546e-06  1.52069006e-06  1.51616980e-06  2.16751886e-06
   1.85246610e-06  1.74509768e-06  2.29200604e-06  1.83616195e-06
   2.48616250e-06  1.83917252e-06  2.87041644e-06  3.71601361e-06
   2.51042996e-06  1.85286928e-06  1.24837739e-06  1.25904672e-06
   1.44697518e-06  1.00760609e-06  5.72043389e-07  1.00779829e-06
   9.41683571e-07  1.22319916e-06  5.78367509e-07  9.32731165e-07]]

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [110]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model5.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [0. 0. 1. ... 0. 0. 1.]

In [111]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.960

In [112]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model5.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[8.68250583e-01, 1.31749417e-01],
       [9.99999952e-01, 4.75495556e-08],
       [0.00000000e+00, 1.00000000e+00],
       ...,
       [9.93289185e-01, 6.71081540e-03],
       [9.96730005e-01, 3.26999523e-03],
       [0.00000000e+00, 1.00000000e+00]])

In [113]:
print('----------------------------------------')
print('X_post Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_post Logistic Regression
시험데이터 정확도: 0.960
----------------------------------------

In [114]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[213326   6541]
 [  4071  38363]]
accuracy: 0.9595426628186702
precision: 0.854333689649029
recall: 0.9040627798463496
f1: 0.8784950422496507

### 6.X_excluded

In [115]:
X_data_excluded = X_excluded
y_data = y

In [116]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_excluded, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [117]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (198498, 3) (198498, 1)
시험데이터 X와 y의 차원 (262301, 3) (262301, 1)

In [118]:
X_train

          index  elapsed_t  fico_range_high
0        699281       71.0              664
1        493484       84.0              689
2        540820       91.0              704
3       1051235       62.0              729
4       1022873       61.0              714
...         ...        ...              ...
198493   572053       65.0              724
198494   691886       70.0              734
198495   637432       68.0              679
198496  1078150       63.0              699
198497   763107       74.0              669

[198498 rows x 3 columns]

In [119]:
X_test

          index  elapsed_t  fico_range_high
261350   647275       68.0              669
471879   521541       88.0              694
373655   731381       72.0              684
176650   664187       69.0              694
642936  1048325       62.0              724
...         ...        ...              ...
288695   460879       81.0              674
205338   791902       52.0              674
525344   272568       41.0              719
504579   738124       73.0              749
767115   411201       77.0              699

[262301 rows x 3 columns]

In [120]:
y_train

        depvar
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
198493     1.0
198494     1.0
198495     1.0
198496     1.0
198497     1.0

[198498 rows x 1 columns]

In [121]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [122]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model6 = LogisticRegression(penalty = 'none')
model6.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model6.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model6.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

절편값(b): [-1.06366733e-07]
회귀계수값(w):
[[ 1.71794253e-07 -2.67094197e-06 -1.55874474e-04]]

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [123]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model6.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [1. 0. 1. ... 0. 1. 0.]

In [124]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 0.558

In [125]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model6.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[0.49831591, 0.50168409],
       [0.50470343, 0.49529657],
       [0.49529101, 0.50470899],
       ...,
       [0.51633362, 0.48366638],
       [0.49753492, 0.50246508],
       [0.50962882, 0.49037118]])

In [126]:
print('----------------------------------------')
print('X_excluded Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
X_excluded Logistic Regression
시험데이터 정확도: 0.558
----------------------------------------

In [127]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[127900  91967]
 [ 24054  18380]]
accuracy: 0.5576799173468648
precision: 0.16656547074229477
recall: 0.43314323419899137
f1: 0.24060583449512704

### 7. y

In [128]:
X_data_y = y
y_data = y

In [129]:
#훈련데이터와 시험 데이터를 분리 7:3로 분리 기준 
X_train, X_test, y_train, y_test = train_test_split(X_data_y, y_data, test_size=0.3, shuffle=True, random_state=100)
X_train, y_train = ros.fit_resample(X_train, y_train)

In [130]:
# 차원을 확인
print("훈련데이터 X와 y의 차원", X_train.shape, y_train.shape)

print("시험데이터 X와 y의 차원", X_test.shape, y_test.shape)

훈련데이터 X와 y의 차원 (198498, 1) (198498, 1)
시험데이터 X와 y의 차원 (262301, 1) (262301, 1)

In [131]:
X_train

        depvar
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
198493     1.0
198494     1.0
198495     1.0
198496     1.0
198497     1.0

[198498 rows x 1 columns]

In [132]:
X_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [133]:
y_train

        depvar
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0
...        ...
198493     1.0
198494     1.0
198495     1.0
198496     1.0
198497     1.0

[198498 rows x 1 columns]

In [134]:
y_test

        depvar
261350     0.0
471879     0.0
373655     1.0
176650     0.0
642936     0.0
...        ...
288695     0.0
205338     0.0
525344     0.0
504579     0.0
767115     1.0

[262301 rows x 1 columns]

In [135]:
# 훈련데이터만 이용하여 다항 로지스틱 회귀 분석 진행 
model = LogisticRegression(penalty = 'none')
model.fit(X_train, y_train) # 훈련데이터 x,y 만 이용해서 모델이 학습을 함 

print("절편값(b):", model.intercept_) # 학습된 절편값 
print("회귀계수값(w):")
print(model.coef_)
# 각 변수에 해당하는 b 값과 w 값이 나옴 
# 범주 a개 * 입력값 b개 = 총 a*b개 
# softmax  데이터를 이용해서 확률값을 계산하기로 함

절편값(b): [-20.35233884]
회귀계수값(w):
[[41.6755094]]

/Users/admin/opt/anaconda3/lib/python3.9/site-packages/sklearn/utils/validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [136]:
# 시험데이터를 이용한 모형 평가 - 시험데이터의 정확도 

y_test_pred = model.predict(X_test) #  y 를 예측 
y_test_pred_df = pd.DataFrame()
y_test_pred_df['depvar'] = y_test_pred
print("시험데이터 실제값:", np.array(y_test)) # 실제 y 값 
print("시험데이터 예측값:", y_test_pred) # 예측 y 값
# 실제값과 예측값이 비슷한지 판단

시험데이터 실제값: [[0.]
 [0.]
 [1.]
 ...
 [0.]
 [0.]
 [1.]]
시험데이터 예측값: [0. 0. 1. ... 0. 0. 1.]

In [137]:
# 정확도 계산
accuracy = accuracy_score(y_test, y_test_pred)
print("시험데이터 정확도: %.3f" % accuracy) # 소숫점 셋째자리 까지만 프린트를 
# n개 중에 q개 뺴고 다 맞췄다면 예측도는 (n-q)/n%

시험데이터 정확도: 1.000

In [138]:
# y_test_prob

# 각 범주에 속할 확률 추정값 y^
# y 의 확률값들도 볼 수 있다 -> 구체적인 확률 값이 필요할 떄 
y_test_prob = model.predict_proba(X_test) 
# m개의 시험 데이터에 대한  y 값 예측 확률 . 각 범주에 속할 확률을 계산해줌 
# ex) 0.018 = 첫번째 범주에 속할 홧률이 0.018
y_test_prob

array([[9.99999999e-01, 1.44907728e-09],
       [9.99999999e-01, 1.44907728e-09],
       [5.48863843e-10, 9.99999999e-01],
       ...,
       [9.99999999e-01, 1.44907728e-09],
       [9.99999999e-01, 1.44907728e-09],
       [5.48863843e-10, 9.99999999e-01]])

In [139]:
print('----------------------------------------')
print('y Logistic Regression')
print("시험데이터 정확도: %.3f" % accuracy)
print('----------------------------------------')

----------------------------------------
y Logistic Regression
시험데이터 정확도: 1.000
----------------------------------------

In [140]:
y_t = y_test['depvar']
y_p = y_test_pred_df['depvar']

confusion = confusion_matrix(y_t, y_p)
accuracy = accuracy_score(y_t, y_p)
precision = precision_score(y_t, y_p)
recall = recall_score(y_t, y_p)
f1 = f1_score(y_t, y_p)
print("confusion:", confusion)
print("accuracy:", accuracy)
print("precision:", precision)
print("recall:", recall)
print("f1:", f1)

confusion: [[219867      0]
 [     0  42434]]
accuracy: 1.0
precision: 1.0
recall: 1.0
f1: 1.0